/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"debugedit": {
			"build-depends": [
				"pkgconfig(libdw)",
				"pkgconfig(libelf)",
				"pkgconfig(libxxhash)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdw.so.1(x86_64))",
				"soname(libelf.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/debugedit",
				"/usr/bin/find-debuginfo",
				"/usr/bin/sepdebugcrcfix",
				"/usr/share/man/man1/debugedit.1",
				"/usr/share/man/man1/find-debuginfo.1",
				"/usr/share/man/man1/sepdebugcrcfix.1"
			],
			"name": "debugedit",
			"provides": [
				"binary(debugedit)",
				"binary(find-debuginfo)",
				"binary(sepdebugcrcfix)"
			]
		}
	},
	"source-name": "debugedit",
	"source-release": "1",
	"source-version": "5.2"
}
