/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"suitesparse": {
			"build-depends": [
				"binary(flang)",
				"pkgconfig(gmp)",
				"pkgconfig(mpfr)",
				"pkgconfig(openblas)",
				"pkgconfig(tbb)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgmp.so.10(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmpfr.so.6(x86_64))",
				"soname(libomp.so(x86_64))",
				"soname(libopenblas.so.0(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/suitesparse_mongoose",
				"/usr/lib/libamd.so.3",
				"/usr/lib/libamd.so.3.3.4",
				"/usr/lib/libbtf.so.2",
				"/usr/lib/libbtf.so.2.3.3",
				"/usr/lib/libcamd.so.3",
				"/usr/lib/libcamd.so.3.3.5",
				"/usr/lib/libccolamd.so.3",
				"/usr/lib/libccolamd.so.3.3.5",
				"/usr/lib/libcholmod.so.5",
				"/usr/lib/libcholmod.so.5.3.4",
				"/usr/lib/libcolamd.so.3",
				"/usr/lib/libcolamd.so.3.3.5",
				"/usr/lib/libcxsparse.so.4",
				"/usr/lib/libcxsparse.so.4.4.2",
				"/usr/lib/libgraphblas.so.10",
				"/usr/lib/libgraphblas.so.10.3.1",
				"/usr/lib/libklu.so.2",
				"/usr/lib/libklu.so.2.3.6",
				"/usr/lib/libklu_cholmod.so.2",
				"/usr/lib/libklu_cholmod.so.2.3.6",
				"/usr/lib/liblagraph.so.1",
				"/usr/lib/liblagraph.so.1.2.1",
				"/usr/lib/liblagraphx.so.1",
				"/usr/lib/liblagraphx.so.1.2.1",
				"/usr/lib/libldl.so.3",
				"/usr/lib/libldl.so.3.3.3",
				"/usr/lib/libparu.so.1",
				"/usr/lib/libparu.so.1.1.0",
				"/usr/lib/librbio.so.4",
				"/usr/lib/librbio.so.4.3.5",
				"/usr/lib/libspex.so.3",
				"/usr/lib/libspex.so.3.2.4",
				"/usr/lib/libspexpython.so.3",
				"/usr/lib/libspexpython.so.3.2.4",
				"/usr/lib/libspqr.so.4",
				"/usr/lib/libspqr.so.4.3.6",
				"/usr/lib/libsuitesparse_mongoose.so.3",
				"/usr/lib/libsuitesparse_mongoose.so.3.3.6",
				"/usr/lib/libsuitesparseconfig.so.7",
				"/usr/lib/libsuitesparseconfig.so.7.12.2",
				"/usr/lib/libumfpack.so.6",
				"/usr/lib/libumfpack.so.6.3.7"
			],
			"name": "suitesparse",
			"provides": [
				"binary(suitesparse_mongoose)",
				"soname(libamd.so.3(x86_64))",
				"soname(libbtf.so.2(x86_64))",
				"soname(libcamd.so.3(x86_64))",
				"soname(libccolamd.so.3(x86_64))",
				"soname(libcholmod.so.5(x86_64))",
				"soname(libcolamd.so.3(x86_64))",
				"soname(libcxsparse.so.4(x86_64))",
				"soname(libgraphblas.so.10(x86_64))",
				"soname(libklu.so.2(x86_64))",
				"soname(libklu_cholmod.so.2(x86_64))",
				"soname(liblagraph.so.1(x86_64))",
				"soname(liblagraphx.so.1(x86_64))",
				"soname(libldl.so.3(x86_64))",
				"soname(libparu.so.1(x86_64))",
				"soname(librbio.so.4(x86_64))",
				"soname(libspex.so.3(x86_64))",
				"soname(libspexpython.so.3(x86_64))",
				"soname(libspqr.so.4(x86_64))",
				"soname(libsuitesparse_mongoose.so.3(x86_64))",
				"soname(libsuitesparseconfig.so.7(x86_64))",
				"soname(libumfpack.so.6(x86_64))"
			]
		},
		"suitesparse-devel": {
			"build-depends": [
				"binary(flang)",
				"pkgconfig(gmp)",
				"pkgconfig(mpfr)",
				"pkgconfig(openblas)",
				"pkgconfig(tbb)"
			],
			"depends": [
				"suitesparse"
			],
			"files": [
				"/usr/include/suitesparse/GraphBLAS.h",
				"/usr/include/suitesparse/LAGraph.h",
				"/usr/include/suitesparse/LAGraphX.h",
				"/usr/include/suitesparse/Mongoose.hpp",
				"/usr/include/suitesparse/ParU.h",
				"/usr/include/suitesparse/RBio.h",
				"/usr/include/suitesparse/SPEX.h",
				"/usr/include/suitesparse/SuiteSparseQR.hpp",
				"/usr/include/suitesparse/SuiteSparseQR_C.h",
				"/usr/include/suitesparse/SuiteSparseQR_definitions.h",
				"/usr/include/suitesparse/SuiteSparse_config.h",
				"/usr/include/suitesparse/amd.h",
				"/usr/include/suitesparse/btf.h",
				"/usr/include/suitesparse/camd.h",
				"/usr/include/suitesparse/ccolamd.h",
				"/usr/include/suitesparse/cholmod.h",
				"/usr/include/suitesparse/colamd.h",
				"/usr/include/suitesparse/cs.h",
				"/usr/include/suitesparse/klu.h",
				"/usr/include/suitesparse/klu_cholmod.h",
				"/usr/include/suitesparse/ldl.h",
				"/usr/include/suitesparse/spex_python_connect.h",
				"/usr/include/suitesparse/umfpack.h",
				"/usr/lib/cmake/AMD/AMDConfig.cmake",
				"/usr/lib/cmake/AMD/AMDConfigVersion.cmake",
				"/usr/lib/cmake/AMD/AMDTargets-release.cmake",
				"/usr/lib/cmake/AMD/AMDTargets.cmake",
				"/usr/lib/cmake/BTF/BTFConfig.cmake",
				"/usr/lib/cmake/BTF/BTFConfigVersion.cmake",
				"/usr/lib/cmake/BTF/BTFTargets-release.cmake",
				"/usr/lib/cmake/BTF/BTFTargets.cmake",
				"/usr/lib/cmake/CAMD/CAMDConfig.cmake",
				"/usr/lib/cmake/CAMD/CAMDConfigVersion.cmake",
				"/usr/lib/cmake/CAMD/CAMDTargets-release.cmake",
				"/usr/lib/cmake/CAMD/CAMDTargets.cmake",
				"/usr/lib/cmake/CCOLAMD/CCOLAMDConfig.cmake",
				"/usr/lib/cmake/CCOLAMD/CCOLAMDConfigVersion.cmake",
				"/usr/lib/cmake/CCOLAMD/CCOLAMDTargets-release.cmake",
				"/usr/lib/cmake/CCOLAMD/CCOLAMDTargets.cmake",
				"/usr/lib/cmake/CHOLMOD/CHOLMODConfig.cmake",
				"/usr/lib/cmake/CHOLMOD/CHOLMODConfigVersion.cmake",
				"/usr/lib/cmake/CHOLMOD/CHOLMODTargets-release.cmake",
				"/usr/lib/cmake/CHOLMOD/CHOLMODTargets.cmake",
				"/usr/lib/cmake/COLAMD/COLAMDConfig.cmake",
				"/usr/lib/cmake/COLAMD/COLAMDConfigVersion.cmake",
				"/usr/lib/cmake/COLAMD/COLAMDTargets-release.cmake",
				"/usr/lib/cmake/COLAMD/COLAMDTargets.cmake",
				"/usr/lib/cmake/CXSparse/CXSparseConfig.cmake",
				"/usr/lib/cmake/CXSparse/CXSparseConfigVersion.cmake",
				"/usr/lib/cmake/CXSparse/CXSparseTargets-release.cmake",
				"/usr/lib/cmake/CXSparse/CXSparseTargets.cmake",
				"/usr/lib/cmake/GraphBLAS/GraphBLASConfig.cmake",
				"/usr/lib/cmake/GraphBLAS/GraphBLASConfigVersion.cmake",
				"/usr/lib/cmake/GraphBLAS/GraphBLASTargets-release.cmake",
				"/usr/lib/cmake/GraphBLAS/GraphBLASTargets.cmake",
				"/usr/lib/cmake/KLU/KLUConfig.cmake",
				"/usr/lib/cmake/KLU/KLUConfigVersion.cmake",
				"/usr/lib/cmake/KLU/KLUTargets-release.cmake",
				"/usr/lib/cmake/KLU/KLUTargets.cmake",
				"/usr/lib/cmake/KLU_CHOLMOD/KLU_CHOLMODConfig.cmake",
				"/usr/lib/cmake/KLU_CHOLMOD/KLU_CHOLMODConfigVersion.cmake",
				"/usr/lib/cmake/KLU_CHOLMOD/KLU_CHOLMODTargets-release.cmake",
				"/usr/lib/cmake/KLU_CHOLMOD/KLU_CHOLMODTargets.cmake",
				"/usr/lib/cmake/LAGraph/FindGraphBLAS.cmake",
				"/usr/lib/cmake/LAGraph/LAGraphConfig.cmake",
				"/usr/lib/cmake/LAGraph/LAGraphConfigVersion.cmake",
				"/usr/lib/cmake/LAGraph/LAGraphTargets-release.cmake",
				"/usr/lib/cmake/LAGraph/LAGraphTargets.cmake",
				"/usr/lib/cmake/LDL/LDLConfig.cmake",
				"/usr/lib/cmake/LDL/LDLConfigVersion.cmake",
				"/usr/lib/cmake/LDL/LDLTargets-release.cmake",
				"/usr/lib/cmake/LDL/LDLTargets.cmake",
				"/usr/lib/cmake/ParU/ParUConfig.cmake",
				"/usr/lib/cmake/ParU/ParUConfigVersion.cmake",
				"/usr/lib/cmake/ParU/ParUTargets-release.cmake",
				"/usr/lib/cmake/ParU/ParUTargets.cmake",
				"/usr/lib/cmake/RBio/RBioConfig.cmake",
				"/usr/lib/cmake/RBio/RBioConfigVersion.cmake",
				"/usr/lib/cmake/RBio/RBioTargets-release.cmake",
				"/usr/lib/cmake/RBio/RBioTargets.cmake",
				"/usr/lib/cmake/SPEX/FindGMP.cmake",
				"/usr/lib/cmake/SPEX/FindMPFR.cmake",
				"/usr/lib/cmake/SPEX/SPEXConfig.cmake",
				"/usr/lib/cmake/SPEX/SPEXConfigVersion.cmake",
				"/usr/lib/cmake/SPEX/SPEXTargets-release.cmake",
				"/usr/lib/cmake/SPEX/SPEXTargets.cmake",
				"/usr/lib/cmake/SPQR/SPQRConfig.cmake",
				"/usr/lib/cmake/SPQR/SPQRConfigVersion.cmake",
				"/usr/lib/cmake/SPQR/SPQRTargets-release.cmake",
				"/usr/lib/cmake/SPQR/SPQRTargets.cmake",
				"/usr/lib/cmake/SuiteSparse/SuiteSparseBLAS.cmake",
				"/usr/lib/cmake/SuiteSparse/SuiteSparseBLAS32.cmake",
				"/usr/lib/cmake/SuiteSparse/SuiteSparseBLAS64.cmake",
				"/usr/lib/cmake/SuiteSparse/SuiteSparseLAPACK.cmake",
				"/usr/lib/cmake/SuiteSparse/SuiteSparsePolicy.cmake",
				"/usr/lib/cmake/SuiteSparse/SuiteSparseReport.cmake",
				"/usr/lib/cmake/SuiteSparse/SuiteSparse__blas_threading.cmake",
				"/usr/lib/cmake/SuiteSparse/SuiteSparse__thread.cmake",
				"/usr/lib/cmake/SuiteSparse/check_mkl.c",
				"/usr/lib/cmake/SuiteSparse/check_openblas_Apr2024.c",
				"/usr/lib/cmake/SuiteSparse/check_openblas_Mar2015.c",
				"/usr/lib/cmake/SuiteSparse_Mongoose/SuiteSparse_MongooseConfig.cmake",
				"/usr/lib/cmake/SuiteSparse_Mongoose/SuiteSparse_MongooseConfigVersion.cmake",
				"/usr/lib/cmake/SuiteSparse_Mongoose/SuiteSparse_MongooseTargets-release.cmake",
				"/usr/lib/cmake/SuiteSparse_Mongoose/SuiteSparse_MongooseTargets.cmake",
				"/usr/lib/cmake/SuiteSparse_config/SuiteSparse_configConfig.cmake",
				"/usr/lib/cmake/SuiteSparse_config/SuiteSparse_configConfigVersion.cmake",
				"/usr/lib/cmake/SuiteSparse_config/SuiteSparse_configTargets-release.cmake",
				"/usr/lib/cmake/SuiteSparse_config/SuiteSparse_configTargets.cmake",
				"/usr/lib/cmake/UMFPACK/UMFPACKConfig.cmake",
				"/usr/lib/cmake/UMFPACK/UMFPACKConfigVersion.cmake",
				"/usr/lib/cmake/UMFPACK/UMFPACKTargets-release.cmake",
				"/usr/lib/cmake/UMFPACK/UMFPACKTargets.cmake",
				"/usr/lib/libamd.so",
				"/usr/lib/libbtf.so",
				"/usr/lib/libcamd.so",
				"/usr/lib/libccolamd.so",
				"/usr/lib/libcholmod.so",
				"/usr/lib/libcolamd.so",
				"/usr/lib/libcxsparse.so",
				"/usr/lib/libgraphblas.so",
				"/usr/lib/libklu.so",
				"/usr/lib/libklu_cholmod.so",
				"/usr/lib/liblagraph.so",
				"/usr/lib/liblagraphx.so",
				"/usr/lib/libldl.so",
				"/usr/lib/libparu.so",
				"/usr/lib/librbio.so",
				"/usr/lib/libspex.so",
				"/usr/lib/libspexpython.so",
				"/usr/lib/libspqr.so",
				"/usr/lib/libsuitesparse_mongoose.so",
				"/usr/lib/libsuitesparseconfig.so",
				"/usr/lib/libumfpack.so",
				"/usr/lib/pkgconfig/AMD.pc",
				"/usr/lib/pkgconfig/BTF.pc",
				"/usr/lib/pkgconfig/CAMD.pc",
				"/usr/lib/pkgconfig/CCOLAMD.pc",
				"/usr/lib/pkgconfig/CHOLMOD.pc",
				"/usr/lib/pkgconfig/COLAMD.pc",
				"/usr/lib/pkgconfig/CXSparse.pc",
				"/usr/lib/pkgconfig/GraphBLAS.pc",
				"/usr/lib/pkgconfig/KLU.pc",
				"/usr/lib/pkgconfig/KLU_CHOLMOD.pc",
				"/usr/lib/pkgconfig/LAGraph.pc",
				"/usr/lib/pkgconfig/LDL.pc",
				"/usr/lib/pkgconfig/ParU.pc",
				"/usr/lib/pkgconfig/RBio.pc",
				"/usr/lib/pkgconfig/SPEX.pc",
				"/usr/lib/pkgconfig/SPQR.pc",
				"/usr/lib/pkgconfig/SuiteSparse_Mongoose.pc",
				"/usr/lib/pkgconfig/SuiteSparse_config.pc",
				"/usr/lib/pkgconfig/UMFPACK.pc"
			],
			"name": "suitesparse-devel",
			"provides": [
				"cmake(AMD)",
				"cmake(BTF)",
				"cmake(CAMD)",
				"cmake(CCOLAMD)",
				"cmake(CHOLMOD)",
				"cmake(COLAMD)",
				"cmake(CXSparse)",
				"cmake(GraphBLAS)",
				"cmake(KLU)",
				"cmake(KLU_CHOLMOD)",
				"cmake(LAGraph)",
				"cmake(LDL)",
				"cmake(ParU)",
				"cmake(RBio)",
				"cmake(SPEX)",
				"cmake(SPQR)",
				"cmake(SuiteSparse_Mongoose)",
				"cmake(SuiteSparse_config)",
				"cmake(UMFPACK)",
				"pkgconfig(AMD)",
				"pkgconfig(BTF)",
				"pkgconfig(CAMD)",
				"pkgconfig(CCOLAMD)",
				"pkgconfig(CHOLMOD)",
				"pkgconfig(COLAMD)",
				"pkgconfig(CXSparse)",
				"pkgconfig(GraphBLAS)",
				"pkgconfig(KLU)",
				"pkgconfig(KLU_CHOLMOD)",
				"pkgconfig(LAGraph)",
				"pkgconfig(LDL)",
				"pkgconfig(ParU)",
				"pkgconfig(RBio)",
				"pkgconfig(SPEX)",
				"pkgconfig(SPQR)",
				"pkgconfig(SuiteSparse_Mongoose)",
				"pkgconfig(SuiteSparse_config)",
				"pkgconfig(UMFPACK)"
			]
		}
	},
	"source-name": "suitesparse",
	"source-release": "1",
	"source-version": "7.12.2"
}
