/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"dust": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/dust",
				"/usr/share/bash-completion/completions/dust",
				"/usr/share/elvish/lib/dust.elv",
				"/usr/share/fish/vendor_completions.d/dust.fish",
				"/usr/share/man/man1/dust.1",
				"/usr/share/zsh/site-functions/_dust"
			],
			"name": "dust",
			"provides": [
				"binary(dust)"
			]
		}
	},
	"source-name": "dust",
	"source-release": "1",
	"source-version": "1.2.4"
}
