# sway does not set DISPLAY/WAYLAND_DISPLAY in the systemd user environment
# Adapted from xorg's 50-systemd-user.sh, which achieves a similar goal.
# Copied from the Arch packaging with added PATH

# Upstream refuses to set XDG_CURRENT_DESKTOP so we have to.
exec systemctl --user set-environment XDG_CURRENT_DESKTOP=sway
exec systemctl --user import-environment DISPLAY \
                                         SWAYSOCK \
                                         WAYLAND_DISPLAY \
                                         XDG_CURRENT_DESKTOP \
                                         PATH

exec hash dbus-update-activation-environment 2>/dev/null && \
     dbus-update-activation-environment --systemd DISPLAY \
                                                  SWAYSOCK \
                                                  XDG_CURRENT_DESKTOP=sway \
                                                  WAYLAND_DISPLAY \
                                                  PATH
