/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"iio-niri": {
			"build-depends": [
				"pkgconfig(dbus-1)"
			],
			"depends": [
				"iio-sensor-proxy",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libgcc_s.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/iio-niri"
			],
			"name": "iio-niri",
			"provides": [
				"binary(iio-niri)"
			]
		}
	},
	"source-name": "iio-niri",
	"source-release": "1",
	"source-version": "2.3.1"
}
