/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mangowc": {
			"build-depends": [
				"pkgconfig(libdrm)",
				"pkgconfig(libinput)",
				"pkgconfig(libpcre2-8)",
				"pkgconfig(pixman-1)",
				"pkgconfig(scenefx)",
				"pkgconfig(wayland-protocols)",
				"pkgconfig(wlroots)",
				"pkgconfig(xcb)",
				"pkgconfig(xkbcommon)",
				"pkgconfig(xwayland)"
			],
			"depends": [
				"binary(foot)",
				"binary(tofi)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libinput.so.10(x86_64))",
				"soname(libpcre2-8.so.0(x86_64))",
				"soname(libscenefx-0.4.so(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-server.so.0(x86_64))",
				"soname(libwlroots-0.19.so(x86_64))",
				"soname(libxcb-icccm.so.4(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/mango",
				"/usr/bin/mmsg",
				"/usr/share/defaults/mango/config.conf",
				"/usr/share/wayland-sessions/mango.desktop"
			],
			"name": "mangowc",
			"provides": [
				"binary(mango)",
				"binary(mmsg)"
			]
		}
	},
	"source-name": "mangowc",
	"source-release": "3",
	"source-version": "0.12.0"
}
