/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"tesseract": {
			"build-depends": [
				"binary(asciidoc)",
				"binary(xsltproc)",
				"cmake(Leptonica)",
				"docbook",
				"docbook-xsl",
				"pkgconfig(cairo)",
				"pkgconfig(fontconfig)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(icu-uc)",
				"pkgconfig(libarchive)",
				"pkgconfig(libcurl)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)",
				"pkgconfig(pangoft2)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libarchive.so.13(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libleptonica.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libtesseract.so.5.5(x86_64))"
			],
			"files": [
				"/usr/bin/tesseract",
				"/usr/share/man/man1/tesseract.1"
			],
			"name": "tesseract",
			"provides": [
				"binary(tesseract)"
			]
		},
		"tesseract-common": {
			"build-depends": [
				"binary(asciidoc)",
				"binary(xsltproc)",
				"cmake(Leptonica)",
				"docbook",
				"docbook-xsl",
				"pkgconfig(cairo)",
				"pkgconfig(fontconfig)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(icu-uc)",
				"pkgconfig(libarchive)",
				"pkgconfig(libcurl)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)",
				"pkgconfig(pangoft2)"
			],
			"files": [
				"/usr/share/tesseract/tessdata/configs/alto",
				"/usr/share/tesseract/tessdata/configs/ambigs.train",
				"/usr/share/tesseract/tessdata/configs/api_config",
				"/usr/share/tesseract/tessdata/configs/bazaar",
				"/usr/share/tesseract/tessdata/configs/bigram",
				"/usr/share/tesseract/tessdata/configs/box.train",
				"/usr/share/tesseract/tessdata/configs/box.train.stderr",
				"/usr/share/tesseract/tessdata/configs/digits",
				"/usr/share/tesseract/tessdata/configs/get.images",
				"/usr/share/tesseract/tessdata/configs/hocr",
				"/usr/share/tesseract/tessdata/configs/inter",
				"/usr/share/tesseract/tessdata/configs/kannada",
				"/usr/share/tesseract/tessdata/configs/linebox",
				"/usr/share/tesseract/tessdata/configs/logfile",
				"/usr/share/tesseract/tessdata/configs/lstm.train",
				"/usr/share/tesseract/tessdata/configs/lstmbox",
				"/usr/share/tesseract/tessdata/configs/lstmdebug",
				"/usr/share/tesseract/tessdata/configs/makebox",
				"/usr/share/tesseract/tessdata/configs/page",
				"/usr/share/tesseract/tessdata/configs/pdf",
				"/usr/share/tesseract/tessdata/configs/quiet",
				"/usr/share/tesseract/tessdata/configs/rebox",
				"/usr/share/tesseract/tessdata/configs/strokewidth",
				"/usr/share/tesseract/tessdata/configs/tsv",
				"/usr/share/tesseract/tessdata/configs/txt",
				"/usr/share/tesseract/tessdata/configs/unlv",
				"/usr/share/tesseract/tessdata/configs/wordstrbox",
				"/usr/share/tesseract/tessdata/tessconfigs/batch",
				"/usr/share/tesseract/tessdata/tessconfigs/batch.nochop",
				"/usr/share/tesseract/tessdata/tessconfigs/matdemo",
				"/usr/share/tesseract/tessdata/tessconfigs/msdemo",
				"/usr/share/tesseract/tessdata/tessconfigs/nobatch",
				"/usr/share/tesseract/tessdata/tessconfigs/segdemo"
			],
			"name": "tesseract-common"
		},
		"tesseract-devel": {
			"build-depends": [
				"binary(asciidoc)",
				"binary(xsltproc)",
				"cmake(Leptonica)",
				"docbook",
				"docbook-xsl",
				"pkgconfig(cairo)",
				"pkgconfig(fontconfig)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(icu-uc)",
				"pkgconfig(libarchive)",
				"pkgconfig(libcurl)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)",
				"pkgconfig(pangoft2)"
			],
			"depends": [
				"pkgconfig(lept)",
				"tesseract"
			],
			"files": [
				"/usr/include/tesseract/baseapi.h",
				"/usr/include/tesseract/capi.h",
				"/usr/include/tesseract/export.h",
				"/usr/include/tesseract/ltrresultiterator.h",
				"/usr/include/tesseract/ocrclass.h",
				"/usr/include/tesseract/osdetect.h",
				"/usr/include/tesseract/pageiterator.h",
				"/usr/include/tesseract/publictypes.h",
				"/usr/include/tesseract/renderer.h",
				"/usr/include/tesseract/resultiterator.h",
				"/usr/include/tesseract/unichar.h",
				"/usr/include/tesseract/version.h",
				"/usr/lib/cmake/tesseract/TesseractConfig.cmake",
				"/usr/lib/cmake/tesseract/TesseractConfigVersion.cmake",
				"/usr/lib/cmake/tesseract/TesseractTargets-release.cmake",
				"/usr/lib/cmake/tesseract/TesseractTargets.cmake",
				"/usr/lib/libcommon_training.a",
				"/usr/lib/libtesseract.so",
				"/usr/lib/libunicharset_training.a",
				"/usr/lib/pkgconfig/tesseract.pc"
			],
			"name": "tesseract-devel",
			"provides": [
				"cmake(Tesseract)",
				"pkgconfig(tesseract)"
			]
		},
		"tesseract-libs": {
			"build-depends": [
				"binary(asciidoc)",
				"binary(xsltproc)",
				"cmake(Leptonica)",
				"docbook",
				"docbook-xsl",
				"pkgconfig(cairo)",
				"pkgconfig(fontconfig)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(icu-uc)",
				"pkgconfig(libarchive)",
				"pkgconfig(libcurl)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)",
				"pkgconfig(pangoft2)"
			],
			"depends": [
				"soname(libarchive.so.13(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libleptonica.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"tesseract-common",
				"tesseract-langpack-eng"
			],
			"files": [
				"/usr/lib/libtesseract.so.5.5",
				"/usr/lib/libtesseract.so.5.5.2"
			],
			"name": "tesseract-libs",
			"provides": [
				"soname(libtesseract.so.5.5(x86_64))"
			]
		},
		"tesseract-tools": {
			"build-depends": [
				"binary(asciidoc)",
				"binary(xsltproc)",
				"cmake(Leptonica)",
				"docbook",
				"docbook-xsl",
				"pkgconfig(cairo)",
				"pkgconfig(fontconfig)",
				"pkgconfig(icu-i18n)",
				"pkgconfig(icu-uc)",
				"pkgconfig(libarchive)",
				"pkgconfig(libcurl)",
				"pkgconfig(libtiff-4)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)",
				"pkgconfig(pangoft2)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libicui18n.so.78(x86_64))",
				"soname(libicuuc.so.78(x86_64))",
				"soname(libleptonica.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libtesseract.so.5.5(x86_64))"
			],
			"files": [
				"/usr/bin/ambiguous_words",
				"/usr/bin/classifier_tester",
				"/usr/bin/cntraining",
				"/usr/bin/combine_lang_model",
				"/usr/bin/combine_tessdata",
				"/usr/bin/dawg2wordlist",
				"/usr/bin/lstmeval",
				"/usr/bin/lstmtraining",
				"/usr/bin/merge_unicharsets",
				"/usr/bin/mftraining",
				"/usr/bin/set_unicharset_properties",
				"/usr/bin/shapeclustering",
				"/usr/bin/text2image",
				"/usr/bin/unicharset_extractor",
				"/usr/bin/wordlist2dawg",
				"/usr/share/man/man1/ambiguous_words.1",
				"/usr/share/man/man1/classifier_tester.1",
				"/usr/share/man/man1/cntraining.1",
				"/usr/share/man/man1/combine_lang_model.1",
				"/usr/share/man/man1/combine_tessdata.1",
				"/usr/share/man/man1/dawg2wordlist.1",
				"/usr/share/man/man1/lstmeval.1",
				"/usr/share/man/man1/lstmtraining.1",
				"/usr/share/man/man1/merge_unicharsets.1",
				"/usr/share/man/man1/mftraining.1",
				"/usr/share/man/man1/set_unicharset_properties.1",
				"/usr/share/man/man1/shapeclustering.1",
				"/usr/share/man/man1/text2image.1",
				"/usr/share/man/man1/unicharset_extractor.1",
				"/usr/share/man/man1/wordlist2dawg.1",
				"/usr/share/man/man5/unicharambigs.5",
				"/usr/share/man/man5/unicharset.5"
			],
			"name": "tesseract-tools",
			"provides": [
				"binary(ambiguous_words)",
				"binary(classifier_tester)",
				"binary(cntraining)",
				"binary(combine_lang_model)",
				"binary(combine_tessdata)",
				"binary(dawg2wordlist)",
				"binary(lstmeval)",
				"binary(lstmtraining)",
				"binary(merge_unicharsets)",
				"binary(mftraining)",
				"binary(set_unicharset_properties)",
				"binary(shapeclustering)",
				"binary(text2image)",
				"binary(unicharset_extractor)",
				"binary(wordlist2dawg)"
			]
		}
	},
	"source-name": "tesseract",
	"source-release": "1",
	"source-version": "5.5.2"
}
