/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-bcrypt": {
			"build-depends": [
				"pkgconfig(python3)",
				"python(build)",
				"python(installer)",
				"python(setuptools)",
				"python(setuptools-rust)",
				"python(wheel)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/bcrypt-4.3.0.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/bcrypt-4.3.0.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/bcrypt-4.3.0.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/bcrypt-4.3.0.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/bcrypt-4.3.0.dist-info/top_level.txt",
				"/usr/lib/python3.11/site-packages/bcrypt/__init__.py",
				"/usr/lib/python3.11/site-packages/bcrypt/__init__.pyi",
				"/usr/lib/python3.11/site-packages/bcrypt/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/bcrypt/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/bcrypt/_bcrypt.cpython-311-x86_64-linux-gnu.so",
				"/usr/lib/python3.11/site-packages/bcrypt/py.typed"
			],
			"name": "python-bcrypt",
			"provides": [
				"python(bcrypt)",
				"soname(python3.11/site-packages/bcrypt/_bcrypt.cpython-311-x86_64-linux-gnu.so(x86_64))"
			]
		}
	},
	"source-name": "python-bcrypt",
	"source-release": "1",
	"source-version": "4.3.0"
}
