[Theme]
# Initial NumLock state. Can be on, off or none.
# If property is set to none, numlock won't be changed
# NOTE: Currently ignored if autologin is enabled.
Numlock=none

# Default to the Breeze SDDM theme
Current=breeze
CursorTheme=breeze-cursor
