/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-jaraco.context": {
			"build-depends": [
				"python(coherent-licensed)",
				"python(setuptools-scm)"
			],
			"depends": [
				"binary(python3)",
				"python(backports-tarfile)"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/jaraco/context/__init__.py",
				"/usr/lib/python3.11/site-packages/jaraco/context/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/jaraco/context/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/jaraco/context/py.typed",
				"/usr/lib/python3.11/site-packages/jaraco_context-6.1.2.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/jaraco_context-6.1.2.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/jaraco_context-6.1.2.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/jaraco_context-6.1.2.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/jaraco_context-6.1.2.dist-info/top_level.txt"
			],
			"name": "python-jaraco.context",
			"provides": [
				"python(jaraco-context)"
			]
		}
	},
	"source-name": "python-jaraco.context",
	"source-release": "6",
	"source-version": "6.1.2"
}
