/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mako": {
			"build-depends": [
				"pkgconfig(cairo)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libsystemd)",
				"pkgconfig(pango)",
				"pkgconfig(pangocairo)",
				"pkgconfig(wayland-client)",
				"pkgconfig(wayland-cursor)",
				"pkgconfig(wayland-protocols)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libgdk_pixbuf-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpangocairo-1.0.so.0(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libwayland-client.so.0(x86_64))",
				"soname(libwayland-cursor.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/mako",
				"/usr/bin/makoctl",
				"/usr/share/dbus-1/services/fr.emersion.mako.service"
			],
			"name": "mako",
			"provides": [
				"binary(mako)",
				"binary(makoctl)"
			]
		}
	},
	"source-name": "mako",
	"source-release": "1",
	"source-version": "1.11.0"
}
