/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-zxing-cpp": {
			"build-depends": [
				"binary(make)",
				"binary(patchelf)",
				"cmake(pybind11)",
				"cmake(zint)",
				"pkgconfig(python3)",
				"python(pybind11)",
				"python(setuptools)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libZXing.so.4(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/python3.14/site-packages/zxing_cpp-3.0.0.dist-info/METADATA",
				"/usr/lib/python3.14/site-packages/zxing_cpp-3.0.0.dist-info/RECORD",
				"/usr/lib/python3.14/site-packages/zxing_cpp-3.0.0.dist-info/WHEEL",
				"/usr/lib/python3.14/site-packages/zxing_cpp-3.0.0.dist-info/licenses/LICENSE",
				"/usr/lib/python3.14/site-packages/zxing_cpp-3.0.0.dist-info/top_level.txt",
				"/usr/lib/python3.14/site-packages/zxingcpp.cpython-314-x86_64-linux-gnu.so"
			],
			"name": "python-zxing-cpp",
			"provides": [
				"python(zxing-cpp)",
				"soname(python3.14/site-packages/zxingcpp.cpython-314-x86_64-linux-gnu.so(x86_64))"
			]
		},
		"zxing-cpp": {
			"build-depends": [
				"binary(make)",
				"binary(patchelf)",
				"cmake(pybind11)",
				"cmake(zint)",
				"pkgconfig(python3)",
				"python(pybind11)",
				"python(setuptools)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libzint.so.2.16(x86_64))"
			],
			"files": [
				"/usr/lib/libZXing.so.3.0.2",
				"/usr/lib/libZXing.so.4"
			],
			"name": "zxing-cpp",
			"provides": [
				"soname(libZXing.so.4(x86_64))"
			]
		},
		"zxing-cpp-devel": {
			"build-depends": [
				"binary(make)",
				"binary(patchelf)",
				"cmake(pybind11)",
				"cmake(zint)",
				"pkgconfig(python3)",
				"python(pybind11)",
				"python(setuptools)"
			],
			"depends": [
				"zxing-cpp"
			],
			"files": [
				"/usr/include/ZXing/Barcode.h",
				"/usr/include/ZXing/BarcodeFormat.h",
				"/usr/include/ZXing/CharacterSet.h",
				"/usr/include/ZXing/ContentType.h",
				"/usr/include/ZXing/CreateBarcode.h",
				"/usr/include/ZXing/Error.h",
				"/usr/include/ZXing/GTIN.h",
				"/usr/include/ZXing/ImageView.h",
				"/usr/include/ZXing/Point.h",
				"/usr/include/ZXing/Quadrilateral.h",
				"/usr/include/ZXing/ReadBarcode.h",
				"/usr/include/ZXing/ReaderOptions.h",
				"/usr/include/ZXing/Version.h",
				"/usr/include/ZXing/WriteBarcode.h",
				"/usr/include/ZXing/ZXVersion.h",
				"/usr/include/ZXing/ZXingC.h",
				"/usr/include/ZXing/ZXingCpp.h",
				"/usr/include/ZXing/ZXingQt.h",
				"/usr/lib/cmake/ZXing/ZXingConfig.cmake",
				"/usr/lib/cmake/ZXing/ZXingConfigVersion.cmake",
				"/usr/lib/cmake/ZXing/ZXingTargets-release.cmake",
				"/usr/lib/cmake/ZXing/ZXingTargets.cmake",
				"/usr/lib/libZXing.so",
				"/usr/lib/pkgconfig/zxing.pc"
			],
			"name": "zxing-cpp-devel",
			"provides": [
				"cmake(ZXing)",
				"pkgconfig(zxing)"
			]
		}
	},
	"source-name": "zxing-cpp",
	"source-release": "4",
	"source-version": "3.0.2"
}
