/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"linux-desktop": {
			"depends": [
				"linux-stable"
			],
			"files": [
				"/usr/share/doc/linux-desktop/README"
			],
			"name": "linux-desktop"
		},
		"linux-desktop-devel": {
			"depends": [
				"linux-desktop",
				"linux-stable-devel"
			],
			"files": [
				"/usr/share/doc/linux-desktop-devel/README"
			],
			"name": "linux-desktop-devel"
		}
	},
	"source-name": "linux-desktop",
	"source-release": "139",
	"source-version": "0.0.0"
}
