/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"crun": {
			"build-depends": [
				"binary(go-md2man)",
				"binary(gperf)",
				"binary(python3)",
				"pkgconfig(libcap)",
				"pkgconfig(libseccomp)",
				"pkgconfig(systemd)",
				"pkgconfig(yajl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libseccomp.so.2(x86_64))",
				"soname(libsystemd.so.0(x86_64))",
				"soname(libyajl.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/crun",
				"/usr/lib/libcrun.so.0",
				"/usr/lib/libcrun.so.0.0.0",
				"/usr/share/man/man1/crun.1"
			],
			"name": "crun",
			"provides": [
				"binary(crun)",
				"soname(libcrun.so.0(x86_64))"
			]
		},
		"crun-devel": {
			"build-depends": [
				"binary(go-md2man)",
				"binary(gperf)",
				"binary(python3)",
				"pkgconfig(libcap)",
				"pkgconfig(libseccomp)",
				"pkgconfig(systemd)",
				"pkgconfig(yajl)"
			],
			"depends": [
				"crun"
			],
			"files": [
				"/usr/lib/libcrun.so"
			],
			"name": "crun-devel"
		}
	},
	"source-name": "crun",
	"source-release": "3",
	"source-version": "1.27.1"
}
