/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"oxidize": {
			"build-depends": [
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/oxidize",
				"/usr/lib/gio/modules/liboxidize_gio.so"
			],
			"name": "oxidize",
			"provides": [
				"binary(oxidize)",
				"soname(gio/modules/liboxidize_gio.so(x86_64))"
			]
		}
	},
	"source-name": "oxidize",
	"source-release": "4",
	"source-version": "0.3.2"
}
