/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"atuin": {
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/atuin",
				"/usr/share/bash-completion/completions/atuin",
				"/usr/share/fish/vendor_completions.d/atuin.fish",
				"/usr/share/zsh/site-functions/_atuin"
			],
			"name": "atuin",
			"provides": [
				"binary(atuin)"
			]
		}
	},
	"source-name": "atuin",
	"source-release": "5",
	"source-version": "18.17.1"
}
