/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gamescope-dbus": {
			"build-depends": [
				"binary(cargo)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/gamescope-dbus",
				"/usr/lib/systemd/user/gamescope-dbus.service",
				"/usr/share/dbus-1/session.d/org.shadowblip.Gamescope.conf"
			],
			"name": "gamescope-dbus",
			"provides": [
				"binary(gamescope-dbus)"
			]
		}
	},
	"source-name": "gamescope-dbus",
	"source-release": "1",
	"source-version": "1.10.4"
}
