/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"xeyes": {
			"build-depends": [
				"pkgconfig(x11)",
				"pkgconfig(xext)",
				"pkgconfig(xi)",
				"pkgconfig(xmu)",
				"pkgconfig(xt)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11-xcb.so.1(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXi.so.6(x86_64))",
				"soname(libXmu.so.6(x86_64))",
				"soname(libXt.so.6(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libxcb-damage.so.0(x86_64))",
				"soname(libxcb-present.so.0(x86_64))",
				"soname(libxcb-xfixes.so.0(x86_64))",
				"soname(libxcb.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/xeyes",
				"/usr/share/man/man1/xeyes.1"
			],
			"name": "xeyes",
			"provides": [
				"binary(xeyes)"
			]
		}
	},
	"source-name": "xeyes",
	"source-release": "1",
	"source-version": "1.3.1"
}
