/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"linux-kvm": {
			"depends": [
				"linux-stable"
			],
			"files": [
				"/usr/share/doc/linux-kvm/README"
			],
			"name": "linux-kvm"
		},
		"linux-kvm-devel": {
			"depends": [
				"linux-kvm",
				"linux-stable-devel"
			],
			"files": [
				"/usr/share/doc/linux-kvm-devel/README"
			],
			"name": "linux-kvm-devel"
		}
	},
	"source-name": "linux-kvm",
	"source-release": "72",
	"source-version": "0.0.0"
}
