/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"typst": {
			"build-depends": [
				"pkgconfig(openssl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libssl.so.3(x86_64))"
			],
			"files": [
				"/usr/bin/typst",
				"/usr/share/bash-completion/completions/typst",
				"/usr/share/fish/vendor_completions.d/typst.fish",
				"/usr/share/man/man1/typst-compile.1",
				"/usr/share/man/man1/typst-completions.1",
				"/usr/share/man/man1/typst-eval.1",
				"/usr/share/man/man1/typst-fonts.1",
				"/usr/share/man/man1/typst-info.1",
				"/usr/share/man/man1/typst-init.1",
				"/usr/share/man/man1/typst-query.1",
				"/usr/share/man/man1/typst-update.1",
				"/usr/share/man/man1/typst-watch.1",
				"/usr/share/man/man1/typst.1",
				"/usr/share/zsh/site-functions/_typst"
			],
			"name": "typst",
			"provides": [
				"binary(typst)"
			]
		}
	},
	"source-name": "typst",
	"source-release": "1",
	"source-version": "0.15.0"
}
