/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libcap-ng": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(swig)",
				"pkgconfig(python3)",
				"pkgconfig32(libattr)"
			],
			"depends": [
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/lib/libcap-ng.so.0",
				"/usr/lib/libcap-ng.so.0.0.0",
				"/usr/lib/libdrop_ambient.so.0",
				"/usr/lib/libdrop_ambient.so.0.0.0",
				"/usr/share/man/man7/libdrop_ambient.7"
			],
			"name": "libcap-ng",
			"provides": [
				"soname(libcap-ng.so.0(x86_64))",
				"soname(libdrop_ambient.so.0(x86_64))"
			]
		},
		"libcap-ng-32bit": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(swig)",
				"pkgconfig(python3)",
				"pkgconfig32(libattr)"
			],
			"depends": [
				"libcap-ng",
				"soname(ld-linux.so.2(386))",
				"soname(libc.so.6(386))"
			],
			"files": [
				"/usr/lib32/libcap-ng.so.0",
				"/usr/lib32/libcap-ng.so.0.0.0",
				"/usr/lib32/libdrop_ambient.so.0",
				"/usr/lib32/libdrop_ambient.so.0.0.0"
			],
			"name": "libcap-ng-32bit",
			"provides": [
				"soname(libcap-ng.so.0(386))",
				"soname(libdrop_ambient.so.0(386))"
			]
		},
		"libcap-ng-32bit-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(swig)",
				"pkgconfig(python3)",
				"pkgconfig32(libattr)"
			],
			"depends": [
				"libcap-ng-32bit",
				"libcap-ng-devel"
			],
			"files": [
				"/usr/lib32/libcap-ng.so",
				"/usr/lib32/libdrop_ambient.so",
				"/usr/lib32/pkgconfig/libcap-ng.pc"
			],
			"name": "libcap-ng-32bit-devel",
			"provides": [
				"pkgconfig32(libcap-ng)"
			]
		},
		"libcap-ng-devel": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(swig)",
				"pkgconfig(python3)",
				"pkgconfig32(libattr)"
			],
			"depends": [
				"libcap-ng"
			],
			"files": [
				"/usr/include/cap-ng.h",
				"/usr/lib/libcap-ng.so",
				"/usr/lib/libdrop_ambient.so",
				"/usr/lib/pkgconfig/libcap-ng.pc",
				"/usr/share/aclocal/cap-ng.m4",
				"/usr/share/man/man3/capng_apply.3",
				"/usr/share/man/man3/capng_apply_caps_fd.3",
				"/usr/share/man/man3/capng_capability_to_name.3",
				"/usr/share/man/man3/capng_change_id.3",
				"/usr/share/man/man3/capng_clear.3",
				"/usr/share/man/man3/capng_fill.3",
				"/usr/share/man/man3/capng_get_caps_fd.3",
				"/usr/share/man/man3/capng_get_caps_process.3",
				"/usr/share/man/man3/capng_get_rootid.3",
				"/usr/share/man/man3/capng_have_capabilities.3",
				"/usr/share/man/man3/capng_have_capability.3",
				"/usr/share/man/man3/capng_lock.3",
				"/usr/share/man/man3/capng_name_to_capability.3",
				"/usr/share/man/man3/capng_print_caps_numeric.3",
				"/usr/share/man/man3/capng_print_caps_text.3",
				"/usr/share/man/man3/capng_restore_state.3",
				"/usr/share/man/man3/capng_save_state.3",
				"/usr/share/man/man3/capng_set_rootid.3",
				"/usr/share/man/man3/capng_setpid.3",
				"/usr/share/man/man3/capng_stage_additional_groups.3",
				"/usr/share/man/man3/capng_update.3",
				"/usr/share/man/man3/capng_updatev.3"
			],
			"name": "libcap-ng-devel",
			"provides": [
				"pkgconfig(libcap-ng)"
			]
		},
		"libcap-ng-utils": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(swig)",
				"pkgconfig(python3)",
				"pkgconfig32(libattr)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcap-ng.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/filecap",
				"/usr/bin/netcap",
				"/usr/bin/pscap",
				"/usr/share/bash-completion/completions/libcap-ng.bash_completion",
				"/usr/share/man/man8/filecap.8",
				"/usr/share/man/man8/netcap.8",
				"/usr/share/man/man8/pscap.8"
			],
			"name": "libcap-ng-utils",
			"provides": [
				"binary(filecap)",
				"binary(netcap)",
				"binary(pscap)"
			]
		},
		"python-capng": {
			"build-depends": [
				"binary(bison)",
				"binary(flex)",
				"binary(swig)",
				"pkgconfig(python3)",
				"pkgconfig32(libattr)"
			],
			"depends": [
				"python-libs",
				"soname(libc.so.6(x86_64))",
				"soname(libcap-ng.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/python3.14/site-packages/__pycache__/capng.cpython-314.opt-1.pyc",
				"/usr/lib/python3.14/site-packages/__pycache__/capng.cpython-314.opt-2.pyc",
				"/usr/lib/python3.14/site-packages/__pycache__/capng.cpython-314.pyc",
				"/usr/lib/python3.14/site-packages/_capng.so",
				"/usr/lib/python3.14/site-packages/capng.py"
			],
			"name": "python-capng",
			"provides": [
				"soname(python3.14/site-packages/_capng.so(x86_64))"
			]
		}
	},
	"source-name": "libcap-ng",
	"source-release": "7",
	"source-version": "0.9.3"
}
