/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"ripgrep": {
			"build-depends": [
				"pkgconfig(libpcre2-8)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libpcre2-8.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/rg",
				"/usr/share/bash-completion/completions/rg",
				"/usr/share/fish/vendor_completions.d/rg.fish",
				"/usr/share/man/man1/rg.1",
				"/usr/share/zsh/site-functions/_rg"
			],
			"name": "ripgrep",
			"provides": [
				"binary(rg)"
			]
		}
	},
	"source-name": "ripgrep",
	"source-release": "5",
	"source-version": "15.2.0"
}
