/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"zellij": {
			"build-depends": [
				"binary(cargo)",
				"mandown",
				"pkgconfig(openssl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libssl.so.3(x86_64))"
			],
			"files": [
				"/usr/bin/zellij",
				"/usr/share/applications/zellij.desktop",
				"/usr/share/bash-completion/completions/zellij",
				"/usr/share/fish/vendor_completions.d/zellij.fish",
				"/usr/share/icons/hicolor/scalable/apps/zellij.svg",
				"/usr/share/licenses/zellij/LICENSE.md",
				"/usr/share/man/man1/zellij.1",
				"/usr/share/metainfo/dev.zellij.Zellij.metainfo.xml",
				"/usr/share/zsh/site-functions/_zellij"
			],
			"name": "zellij",
			"provides": [
				"binary(zellij)"
			]
		}
	},
	"source-name": "zellij",
	"source-release": "6",
	"source-version": "0.44.1"
}
