/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"neovide": {
			"build-depends": [
				"binary(ar)",
				"binary(curl)",
				"binary(ninja)",
				"binary(python3)",
				"pkgconfig(expat)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)"
			],
			"depends": [
				"binary(nvim)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfontconfig.so.1(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libicuuc.so.78(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/neovide",
				"/usr/share/applications/dev.neovide.Neovide.desktop",
				"/usr/share/icons/hicolor/16x16/apps/neovide.png",
				"/usr/share/icons/hicolor/256x256/apps/neovide.png",
				"/usr/share/icons/hicolor/32x32/apps/neovide.png",
				"/usr/share/icons/hicolor/48x48/apps/neovide.png",
				"/usr/share/icons/hicolor/scalable/apps/neovide.svg"
			],
			"name": "neovide",
			"provides": [
				"binary(neovide)"
			]
		}
	},
	"source-name": "neovide",
	"source-release": "2",
	"source-version": "0.16.2"
}
