#!/usr/bin/bash
#
# Keep bash as the login shell, but exec fish as the interactive shell after bash
# startup is done (to keep env vars).
#
# The sole purpose of existence of this file is to source it from ~/.bashrc or
# symlink it into ~/.bashrc.d/99-exec-fish-as-interactive-shell.conf.bash
#
# This enables Serpent to maintain exactly one set of (sh-compatible) stateless
# configuration drop-ins of the form /usr/share/defaults/etc/profile.d/*.sh

if [[ $(ps --no-header --pid=$PPID --format=comm) != "fish" && -z ${BASH_EXECUTION_STRING} && ${SHLVL} == 1 ]]
then
    shopt -q login_shell && LOGIN_OPTION='--login' || LOGIN_OPTION=''
    if [[ -x /usr/bin/starship ]]
    then
        # this ensures that the starship prompt is activated for fish if it is available
        exec fish -C "eval $(starship init fish)" ${LOGIN_OPTION}
    else
        exec fish ${LOGIN_OPTION}
    fi
fi
