/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"neovim-qt": {
			"build-depends": [
				"binary(doxygen)",
				"binary(nvim)",
				"binary(python)",
				"cmake(Qt6)",
				"cmake(Qt6SvgWidgets)",
				"cmake(msgpack-c)"
			],
			"depends": [
				"binary(nvim)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"qt6-wayland",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Network.so.6(x86_64))",
				"soname(libQt6SvgWidgets.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmsgpack-c.so.2(x86_64))",
				"soname(libstdc++.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/nvim-qt",
				"/usr/share/applications/nvim-qt.desktop",
				"/usr/share/icons/hicolor/192x192/apps/nvim-qt.png",
				"/usr/share/icons/hicolor/scalable/apps/nvim-qt.svg",
				"/usr/share/nvim-qt/LICENSE",
				"/usr/share/nvim-qt/runtime/doc/nvim_gui_shim.txt",
				"/usr/share/nvim-qt/runtime/doc/tags",
				"/usr/share/nvim-qt/runtime/plugin/nvim_gui_shim.vim"
			],
			"name": "neovim-qt",
			"provides": [
				"binary(nvim-qt)"
			]
		}
	},
	"source-name": "neovim-qt",
	"source-release": "1",
	"source-version": "0.2.19"
}
