/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"fluxer": {
			"build-depends": [
				"binary(ln)"
			],
			"depends": [
				"interpreter(/lib64/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libXt.so.6(x86_64))",
				"soname(libXtst.so.6(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatk-bridge-2.0.so.0(x86_64))",
				"soname(libatspi.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdl.so.2(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libnssutil3.so(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpthread.so.0(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/fluxer",
				"/usr/lib/fluxer/LICENSE.electron.txt",
				"/usr/lib/fluxer/LICENSES.chromium.html",
				"/usr/lib/fluxer/chrome-sandbox",
				"/usr/lib/fluxer/chrome_100_percent.pak",
				"/usr/lib/fluxer/chrome_200_percent.pak",
				"/usr/lib/fluxer/chrome_crashpad_handler",
				"/usr/lib/fluxer/fluxer",
				"/usr/lib/fluxer/icudtl.dat",
				"/usr/lib/fluxer/libEGL.so",
				"/usr/lib/fluxer/libGLESv2.so",
				"/usr/lib/fluxer/libffmpeg.so",
				"/usr/lib/fluxer/libvk_swiftshader.so",
				"/usr/lib/fluxer/libvulkan.so.1",
				"/usr/lib/fluxer/locales/af.pak",
				"/usr/lib/fluxer/locales/am.pak",
				"/usr/lib/fluxer/locales/ar.pak",
				"/usr/lib/fluxer/locales/bg.pak",
				"/usr/lib/fluxer/locales/bn.pak",
				"/usr/lib/fluxer/locales/ca.pak",
				"/usr/lib/fluxer/locales/cs.pak",
				"/usr/lib/fluxer/locales/da.pak",
				"/usr/lib/fluxer/locales/de.pak",
				"/usr/lib/fluxer/locales/el.pak",
				"/usr/lib/fluxer/locales/en-GB.pak",
				"/usr/lib/fluxer/locales/en-US.pak",
				"/usr/lib/fluxer/locales/es-419.pak",
				"/usr/lib/fluxer/locales/es.pak",
				"/usr/lib/fluxer/locales/et.pak",
				"/usr/lib/fluxer/locales/fa.pak",
				"/usr/lib/fluxer/locales/fi.pak",
				"/usr/lib/fluxer/locales/fil.pak",
				"/usr/lib/fluxer/locales/fr.pak",
				"/usr/lib/fluxer/locales/gu.pak",
				"/usr/lib/fluxer/locales/he.pak",
				"/usr/lib/fluxer/locales/hi.pak",
				"/usr/lib/fluxer/locales/hr.pak",
				"/usr/lib/fluxer/locales/hu.pak",
				"/usr/lib/fluxer/locales/id.pak",
				"/usr/lib/fluxer/locales/it.pak",
				"/usr/lib/fluxer/locales/ja.pak",
				"/usr/lib/fluxer/locales/kn.pak",
				"/usr/lib/fluxer/locales/ko.pak",
				"/usr/lib/fluxer/locales/lt.pak",
				"/usr/lib/fluxer/locales/lv.pak",
				"/usr/lib/fluxer/locales/ml.pak",
				"/usr/lib/fluxer/locales/mr.pak",
				"/usr/lib/fluxer/locales/ms.pak",
				"/usr/lib/fluxer/locales/nb.pak",
				"/usr/lib/fluxer/locales/nl.pak",
				"/usr/lib/fluxer/locales/pl.pak",
				"/usr/lib/fluxer/locales/pt-BR.pak",
				"/usr/lib/fluxer/locales/pt-PT.pak",
				"/usr/lib/fluxer/locales/ro.pak",
				"/usr/lib/fluxer/locales/ru.pak",
				"/usr/lib/fluxer/locales/sk.pak",
				"/usr/lib/fluxer/locales/sl.pak",
				"/usr/lib/fluxer/locales/sr.pak",
				"/usr/lib/fluxer/locales/sv.pak",
				"/usr/lib/fluxer/locales/sw.pak",
				"/usr/lib/fluxer/locales/ta.pak",
				"/usr/lib/fluxer/locales/te.pak",
				"/usr/lib/fluxer/locales/th.pak",
				"/usr/lib/fluxer/locales/tr.pak",
				"/usr/lib/fluxer/locales/uk.pak",
				"/usr/lib/fluxer/locales/ur.pak",
				"/usr/lib/fluxer/locales/vi.pak",
				"/usr/lib/fluxer/locales/zh-CN.pak",
				"/usr/lib/fluxer/locales/zh-TW.pak",
				"/usr/lib/fluxer/resources.pak",
				"/usr/lib/fluxer/resources/512x512.png",
				"/usr/lib/fluxer/resources/Assets.car",
				"/usr/lib/fluxer/resources/app.asar",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/@electron-webauthn/native-linux-x64-gnu/electron-webauthn.linux-x64-gnu.node",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/@electron-webauthn/native-linux-x64-gnu/package.json",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/electron-webauthn-mac/js/index.js",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/electron-webauthn-mac/native/webauthn_mac_addon.node",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/electron-webauthn-mac/package.json",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/node-mac-permissions/.prettierrc",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/node-mac-permissions/build/Release/permissions.node",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/node-mac-permissions/index.js",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/node-mac-permissions/package.json",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/node-mac-permissions/permissions.mm",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/dist/index.js",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/dist/prebuild-test-noop.js",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/include/uiohook.h",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/darwin/input_helper.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/darwin/input_helper.h",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/darwin/input_hook.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/darwin/post_event.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/darwin/system_properties.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/logger.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/logger.h",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/windows/input_helper.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/windows/input_helper.h",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/windows/input_hook.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/windows/post_event.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/windows/system_properties.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/x11/input_helper.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/x11/input_helper.h",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/x11/input_hook.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/x11/post_event.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/libuiohook/src/x11/system_properties.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/package.json",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/prebuilds/darwin-arm64/node.napi.node",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/prebuilds/darwin-x64/node.napi.node",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/prebuilds/linux-arm64/node.napi.node",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/prebuilds/linux-x64/node.napi.node",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/prebuilds/win32-x64/node.napi.node",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/src/lib/addon.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/src/lib/napi_helpers.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/src/lib/napi_helpers.h",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/src/lib/uiohook_worker.c",
				"/usr/lib/fluxer/resources/app.asar.unpacked/node_modules/uiohook-napi/src/lib/uiohook_worker.h",
				"/usr/lib/fluxer/resources/app.asar.unpacked/src-electron/dist/preload/index.js",
				"/usr/lib/fluxer/resources/badges/badge-1.ico",
				"/usr/lib/fluxer/resources/badges/badge-10.ico",
				"/usr/lib/fluxer/resources/badges/badge-11.ico",
				"/usr/lib/fluxer/resources/badges/badge-2.ico",
				"/usr/lib/fluxer/resources/badges/badge-3.ico",
				"/usr/lib/fluxer/resources/badges/badge-4.ico",
				"/usr/lib/fluxer/resources/badges/badge-5.ico",
				"/usr/lib/fluxer/resources/badges/badge-6.ico",
				"/usr/lib/fluxer/resources/badges/badge-7.ico",
				"/usr/lib/fluxer/resources/badges/badge-8.ico",
				"/usr/lib/fluxer/resources/badges/badge-9.ico",
				"/usr/lib/fluxer/snapshot_blob.bin",
				"/usr/lib/fluxer/v8_context_snapshot.bin",
				"/usr/lib/fluxer/vk_swiftshader_icd.json",
				"/usr/share/applications/fluxer.desktop",
				"/usr/share/icons/hicolor/256x256/apps/fluxer.png",
				"/usr/share/icons/hicolor/512x512/apps/fluxer.png"
			],
			"name": "fluxer",
			"provides": [
				"binary(fluxer)",
				"soname(fluxer/libEGL.so(x86_64))",
				"soname(fluxer/libGLESv2.so(x86_64))",
				"soname(fluxer/libffmpeg.so(x86_64))",
				"soname(fluxer/libvk_swiftshader.so(x86_64))",
				"soname(fluxer/libvulkan.so.1(x86_64))"
			]
		}
	},
	"source-name": "fluxer",
	"source-release": "1",
	"source-version": "0.0.8"
}
