/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"gxml": {
			"build-depends": [
				"binary(valac)",
				"pkgconfig(gee-0.8)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(libxml-2.0)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libgee-0.8.so.2(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libxml2.so.16(x86_64))"
			],
			"files": [
				"/usr/lib/libgxml-0.20.so.2",
				"/usr/lib/libgxml-0.20.so.2.0.2"
			],
			"name": "gxml",
			"provides": [
				"soname(libgxml-0.20.so.2.0.2(x86_64))"
			]
		},
		"gxml-devel": {
			"build-depends": [
				"binary(valac)",
				"pkgconfig(gee-0.8)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(libxml-2.0)"
			],
			"depends": [
				"gxml",
				"pkgconfig(gee-0.8)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gobject-2.0)",
				"pkgconfig(libxml-2.0)"
			],
			"files": [
				"/usr/include/gxml-0.20/gxml/gxml.h",
				"/usr/lib/libgxml-0.20.so",
				"/usr/lib/pkgconfig/gxml-0.20.pc",
				"/usr/share/gir-1.0/GXml-0.20.gir",
				"/usr/share/vala/vapi/gxml-0.20.deps",
				"/usr/share/vala/vapi/gxml-0.20.vapi"
			],
			"name": "gxml-devel",
			"provides": [
				"pkgconfig(gxml-0.20)"
			]
		}
	},
	"source-name": "gxml",
	"source-release": "1",
	"source-version": "0.20.0"
}
