/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"lame": {
			"build-depends": [
				"binary(dot)",
				"binary(nasm)",
				"pkgconfig(libmpg123)",
				"pkgconfig(ncursesw)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmp3lame.so.0(x86_64))",
				"soname(libmpg123.so.0(x86_64))",
				"soname(libncursesw.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/lame",
				"/usr/share/man/man1/lame.1"
			],
			"name": "lame",
			"provides": [
				"binary(lame)"
			]
		},
		"lame-devel": {
			"build-depends": [
				"binary(dot)",
				"binary(nasm)",
				"pkgconfig(libmpg123)",
				"pkgconfig(ncursesw)"
			],
			"depends": [
				"lame"
			],
			"files": [
				"/usr/include/lame/lame.h",
				"/usr/lib/libmp3lame.so",
				"/usr/lib/pkgconfig/lame.pc"
			],
			"name": "lame-devel",
			"provides": [
				"pkgconfig(lame)"
			]
		},
		"lame-docs": {
			"build-depends": [
				"binary(dot)",
				"binary(nasm)",
				"pkgconfig(libmpg123)",
				"pkgconfig(ncursesw)"
			],
			"files": [
				"/usr/share/doc/lame/html/about.html",
				"/usr/share/doc/lame/html/abr.html",
				"/usr/share/doc/lame/html/cbr.html",
				"/usr/share/doc/lame/html/contact.html",
				"/usr/share/doc/lame/html/contributors.html",
				"/usr/share/doc/lame/html/detailed.html",
				"/usr/share/doc/lame/html/history.html",
				"/usr/share/doc/lame/html/index.html",
				"/usr/share/doc/lame/html/introduction.html",
				"/usr/share/doc/lame/html/links.html",
				"/usr/share/doc/lame/html/list.html",
				"/usr/share/doc/lame/html/ms_stereo.html",
				"/usr/share/doc/lame/html/usage.html",
				"/usr/share/doc/lame/html/vbr.html"
			],
			"name": "lame-docs"
		},
		"lame-libs": {
			"build-depends": [
				"binary(dot)",
				"binary(nasm)",
				"pkgconfig(libmpg123)",
				"pkgconfig(ncursesw)"
			],
			"depends": [
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmpg123.so.0(x86_64))"
			],
			"files": [
				"/usr/lib/libmp3lame.so.0",
				"/usr/lib/libmp3lame.so.0.0.0"
			],
			"name": "lame-libs",
			"provides": [
				"soname(libmp3lame.so.0(x86_64))"
			]
		}
	},
	"source-name": "lame",
	"source-release": "7",
	"source-version": "4.0"
}
