/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mkvtoolnix-cli": {
			"build-depends": [
				"binary(make)",
				"binary(rake)",
				"binary(xsltproc)",
				"boost-devel",
				"docbook",
				"docbook-xsl",
				"pkgconfig(Qt6Multimedia)",
				"pkgconfig(Qt6Svg)",
				"pkgconfig(Qt6UiTools)",
				"pkgconfig(dvdread)",
				"pkgconfig(flac)",
				"pkgconfig(fmt)",
				"pkgconfig(gmp)",
				"pkgconfig(gtest)",
				"pkgconfig(libcmark)",
				"pkgconfig(libcurl)",
				"pkgconfig(libebml)",
				"pkgconfig(libmatroska)",
				"pkgconfig(libpcre2-posix)",
				"pkgconfig(ruby)",
				"pkgconfig(vorbis)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libFLAC.so.14(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libboost_filesystem.so.1.91.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libdvdread.so.8(x86_64))",
				"soname(libebml.so.5(x86_64))",
				"soname(libfmt.so.12(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgmp.so.10(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmatroska.so.7(x86_64))",
				"soname(libogg.so.0(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libvorbis.so.0(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/mkvextract",
				"/usr/bin/mkvinfo",
				"/usr/bin/mkvmerge",
				"/usr/bin/mkvpropedit",
				"/usr/share/locale/be/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/bg/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/ca/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/cs/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/de/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/es/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/eu/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/fr/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/hu/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/it/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/ja/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/ko/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/lt/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/nb/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/nl/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/pl/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/pt/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/pt_BR/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/ro/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/ru/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/sr_RS/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/sr_RS@latin/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/sv/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/tr/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/uk/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/zh_CN/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/zh_SG/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/locale/zh_TW/LC_MESSAGES/mkvtoolnix.mo",
				"/usr/share/man/man1/mkvextract.1",
				"/usr/share/man/man1/mkvinfo.1",
				"/usr/share/man/man1/mkvmerge.1",
				"/usr/share/man/man1/mkvpropedit.1"
			],
			"name": "mkvtoolnix-cli",
			"provides": [
				"binary(mkvextract)",
				"binary(mkvinfo)",
				"binary(mkvmerge)",
				"binary(mkvpropedit)"
			]
		},
		"mkvtoolnix-gui": {
			"build-depends": [
				"binary(make)",
				"binary(rake)",
				"binary(xsltproc)",
				"boost-devel",
				"docbook",
				"docbook-xsl",
				"pkgconfig(Qt6Multimedia)",
				"pkgconfig(Qt6Svg)",
				"pkgconfig(Qt6UiTools)",
				"pkgconfig(dvdread)",
				"pkgconfig(flac)",
				"pkgconfig(fmt)",
				"pkgconfig(gmp)",
				"pkgconfig(gtest)",
				"pkgconfig(libcmark)",
				"pkgconfig(libcurl)",
				"pkgconfig(libebml)",
				"pkgconfig(libmatroska)",
				"pkgconfig(libpcre2-posix)",
				"pkgconfig(ruby)",
				"pkgconfig(vorbis)"
			],
			"depends": [
				"cmark",
				"hicolor-icon-theme",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"mkvtoolnix-cli",
				"qt6-multimedia",
				"qt6-svg",
				"qt6-wayland",
				"soname(libFLAC.so.14(x86_64))",
				"soname(libQt6Core.so.6(x86_64))",
				"soname(libQt6DBus.so.6(x86_64))",
				"soname(libQt6Gui.so.6(x86_64))",
				"soname(libQt6Multimedia.so.6(x86_64))",
				"soname(libQt6Network.so.6(x86_64))",
				"soname(libQt6Widgets.so.6(x86_64))",
				"soname(libboost_filesystem.so.1.91.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcmark.so.0.31.2(x86_64))",
				"soname(libdvdread.so.8(x86_64))",
				"soname(libebml.so.5(x86_64))",
				"soname(libfmt.so.12(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgmp.so.10(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libmatroska.so.7(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libvorbis.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/mkvtoolnix-gui",
				"/usr/share/applications/org.bunkus.mkvtoolnix-gui.desktop",
				"/usr/share/icons/hicolor/scalable/apps/mkvextract.svg",
				"/usr/share/icons/hicolor/scalable/apps/mkvinfo.svg",
				"/usr/share/icons/hicolor/scalable/apps/mkvmerge.svg",
				"/usr/share/icons/hicolor/scalable/apps/mkvpropedit.svg",
				"/usr/share/icons/hicolor/scalable/apps/mkvtoolnix-gui.svg",
				"/usr/share/man/man1/mkvtoolnix-gui.1",
				"/usr/share/metainfo/org.bunkus.mkvtoolnix-gui.appdata.xml",
				"/usr/share/mime/packages/org.bunkus.mkvtoolnix-gui.xml",
				"/usr/share/mkvtoolnix/qt_resources.rcc",
				"/usr/share/mkvtoolnix/sounds/finished-1.webm",
				"/usr/share/mkvtoolnix/sounds/finished-2.webm",
				"/usr/share/mkvtoolnix/sounds/finished-3.webm"
			],
			"name": "mkvtoolnix-gui",
			"provides": [
				"binary(mkvtoolnix-gui)"
			]
		}
	},
	"source-name": "mkvtoolnix",
	"source-release": "1",
	"source-version": "100.0"
}
