/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"nvidia-open-gpu-kernel-modules": {
			"build-depends": [
				"binary(cpio)",
				"binary(eu-readelf)",
				"binary(jq)",
				"binary(zstd)",
				"linux-lts",
				"linux-lts-devel",
				"linux-stable",
				"linux-stable-devel"
			],
			"depends": [
				"nvidia-open-gpu-kernel-modules-stable"
			],
			"files": [
				"/usr/share/doc/nvidia-open-gpu-kernel-modules/README"
			],
			"name": "nvidia-open-gpu-kernel-modules"
		},
		"nvidia-open-gpu-kernel-modules-lts": {
			"build-depends": [
				"binary(cpio)",
				"binary(eu-readelf)",
				"binary(jq)",
				"binary(zstd)",
				"linux-lts",
				"linux-lts-devel",
				"linux-stable",
				"linux-stable-devel"
			],
			"depends": [
				"linux-lts",
				"nvidia-graphics-driver-firmware",
				"nvidia-open-gpu-kernel-modules-shared",
				"sysbinary(depmod)"
			],
			"files": [
				"/usr/lib/kernel/6.18.21-1.lts/60-nvidia.initrd",
				"/usr/lib/modules/6.18.21-1.lts/extra/drivers/video/nvidia-drm.ko.zst",
				"/usr/lib/modules/6.18.21-1.lts/extra/drivers/video/nvidia-modeset.ko.zst",
				"/usr/lib/modules/6.18.21-1.lts/extra/drivers/video/nvidia-peermem.ko.zst",
				"/usr/lib/modules/6.18.21-1.lts/extra/drivers/video/nvidia-uvm.ko.zst",
				"/usr/lib/modules/6.18.21-1.lts/extra/drivers/video/nvidia.ko.zst"
			],
			"name": "nvidia-open-gpu-kernel-modules-lts"
		},
		"nvidia-open-gpu-kernel-modules-shared": {
			"build-depends": [
				"binary(cpio)",
				"binary(eu-readelf)",
				"binary(jq)",
				"binary(zstd)",
				"linux-lts",
				"linux-lts-devel",
				"linux-stable",
				"linux-stable-devel"
			],
			"files": [
				"/usr/lib/modprobe.d/nvidia-blacklist.conf",
				"/usr/lib/modules-load.d/nvidia-uvm.conf"
			],
			"name": "nvidia-open-gpu-kernel-modules-shared"
		},
		"nvidia-open-gpu-kernel-modules-stable": {
			"build-depends": [
				"binary(cpio)",
				"binary(eu-readelf)",
				"binary(jq)",
				"binary(zstd)",
				"linux-lts",
				"linux-lts-devel",
				"linux-stable",
				"linux-stable-devel"
			],
			"depends": [
				"linux-stable",
				"nvidia-graphics-driver-firmware",
				"nvidia-open-gpu-kernel-modules-shared",
				"sysbinary(depmod)"
			],
			"files": [
				"/usr/lib/kernel/6.18.22-1.stable/60-nvidia.initrd",
				"/usr/lib/modules/6.18.22-1.stable/extra/drivers/video/nvidia-drm.ko.zst",
				"/usr/lib/modules/6.18.22-1.stable/extra/drivers/video/nvidia-modeset.ko.zst",
				"/usr/lib/modules/6.18.22-1.stable/extra/drivers/video/nvidia-peermem.ko.zst",
				"/usr/lib/modules/6.18.22-1.stable/extra/drivers/video/nvidia-uvm.ko.zst",
				"/usr/lib/modules/6.18.22-1.stable/extra/drivers/video/nvidia.ko.zst"
			],
			"name": "nvidia-open-gpu-kernel-modules-stable"
		}
	},
	"source-name": "nvidia-open-gpu-kernel-modules",
	"source-release": "81",
	"source-version": "595.58.03"
}
