[Journal]
Storage=persistent
# Set a maximum size of the disk that can be used
SystemMaxUse=3G
# Don't keep logs older than 3 months
MaxRetentionSec=3month
# Always compress (using zstd)
Compress=yes
