/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"openjdk-26": {
			"build-depends": [
				"binary(awk)",
				"binary(c++filt)",
				"binary(dot)",
				"binary(git)",
				"binary(gnu-sort)",
				"binary(make)",
				"binary(pandoc)",
				"binary(sed)",
				"binary(tar)",
				"binary(unzip)",
				"binary(zip)",
				"giflib-devel",
				"pkgconfig(alsa)",
				"pkgconfig(cups)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(ice)",
				"pkgconfig(lcms2)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(xext)",
				"pkgconfig(xrandr)",
				"pkgconfig(xrender)",
				"pkgconfig(xt)",
				"pkgconfig(xtst)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXi.so.6(x86_64))",
				"soname(libXrender.so.1(x86_64))",
				"soname(libXtst.so.6(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libfreetype.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgif.so.7(x86_64))",
				"soname(libharfbuzz.so.0(x86_64))",
				"soname(libjpeg.so.8(x86_64))",
				"soname(liblcms2.so.2(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libpng16.so.16(x86_64))",
				"soname(libstdc++.so.6(x86_64))",
				"soname(libz.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/jar-26",
				"/usr/bin/jarsigner-26",
				"/usr/bin/java-26",
				"/usr/bin/javac-26",
				"/usr/bin/javadoc-26",
				"/usr/bin/javap-26",
				"/usr/bin/jcmd-26",
				"/usr/bin/jconsole-26",
				"/usr/bin/jdb-26",
				"/usr/bin/jdeprscan-26",
				"/usr/bin/jdeps-26",
				"/usr/bin/jfr-26",
				"/usr/bin/jhsdb-26",
				"/usr/bin/jimage-26",
				"/usr/bin/jinfo-26",
				"/usr/bin/jlink-26",
				"/usr/bin/jmap-26",
				"/usr/bin/jmod-26",
				"/usr/bin/jnativescan-26",
				"/usr/bin/jpackage-26",
				"/usr/bin/jps-26",
				"/usr/bin/jshell-26",
				"/usr/bin/jstack-26",
				"/usr/bin/jstat-26",
				"/usr/bin/jstatd-26",
				"/usr/bin/jwebserver-26",
				"/usr/bin/keytool-26",
				"/usr/bin/rmiregistry-26",
				"/usr/bin/serialver-26",
				"/usr/lib/jvm/openjdk-26",
				"/usr/lib/openjdk-26/bin/jar",
				"/usr/lib/openjdk-26/bin/jarsigner",
				"/usr/lib/openjdk-26/bin/java",
				"/usr/lib/openjdk-26/bin/javac",
				"/usr/lib/openjdk-26/bin/javadoc",
				"/usr/lib/openjdk-26/bin/javap",
				"/usr/lib/openjdk-26/bin/jcmd",
				"/usr/lib/openjdk-26/bin/jconsole",
				"/usr/lib/openjdk-26/bin/jdb",
				"/usr/lib/openjdk-26/bin/jdeprscan",
				"/usr/lib/openjdk-26/bin/jdeps",
				"/usr/lib/openjdk-26/bin/jfr",
				"/usr/lib/openjdk-26/bin/jhsdb",
				"/usr/lib/openjdk-26/bin/jimage",
				"/usr/lib/openjdk-26/bin/jinfo",
				"/usr/lib/openjdk-26/bin/jlink",
				"/usr/lib/openjdk-26/bin/jmap",
				"/usr/lib/openjdk-26/bin/jmod",
				"/usr/lib/openjdk-26/bin/jnativescan",
				"/usr/lib/openjdk-26/bin/jpackage",
				"/usr/lib/openjdk-26/bin/jps",
				"/usr/lib/openjdk-26/bin/jshell",
				"/usr/lib/openjdk-26/bin/jstack",
				"/usr/lib/openjdk-26/bin/jstat",
				"/usr/lib/openjdk-26/bin/jstatd",
				"/usr/lib/openjdk-26/bin/jwebserver",
				"/usr/lib/openjdk-26/bin/keytool",
				"/usr/lib/openjdk-26/bin/rmiregistry",
				"/usr/lib/openjdk-26/bin/serialver",
				"/usr/lib/openjdk-26/conf/jaxp-strict.properties.template",
				"/usr/lib/openjdk-26/conf/jaxp.properties",
				"/usr/lib/openjdk-26/conf/logging.properties",
				"/usr/lib/openjdk-26/conf/management/jmxremote.access",
				"/usr/lib/openjdk-26/conf/management/jmxremote.password.template",
				"/usr/lib/openjdk-26/conf/management/management.properties",
				"/usr/lib/openjdk-26/conf/net.properties",
				"/usr/lib/openjdk-26/conf/security/java.security",
				"/usr/lib/openjdk-26/conf/security/policy/README.txt",
				"/usr/lib/openjdk-26/conf/security/policy/limited/default_US_export.policy",
				"/usr/lib/openjdk-26/conf/security/policy/limited/default_local.policy",
				"/usr/lib/openjdk-26/conf/security/policy/limited/exempt_local.policy",
				"/usr/lib/openjdk-26/conf/security/policy/unlimited/default_US_export.policy",
				"/usr/lib/openjdk-26/conf/security/policy/unlimited/default_local.policy",
				"/usr/lib/openjdk-26/conf/sound.properties",
				"/usr/lib/openjdk-26/include/openjdk-26",
				"/usr/lib/openjdk-26/jmods/java.base.jmod",
				"/usr/lib/openjdk-26/jmods/java.compiler.jmod",
				"/usr/lib/openjdk-26/jmods/java.datatransfer.jmod",
				"/usr/lib/openjdk-26/jmods/java.desktop.jmod",
				"/usr/lib/openjdk-26/jmods/java.instrument.jmod",
				"/usr/lib/openjdk-26/jmods/java.logging.jmod",
				"/usr/lib/openjdk-26/jmods/java.management.jmod",
				"/usr/lib/openjdk-26/jmods/java.management.rmi.jmod",
				"/usr/lib/openjdk-26/jmods/java.naming.jmod",
				"/usr/lib/openjdk-26/jmods/java.net.http.jmod",
				"/usr/lib/openjdk-26/jmods/java.prefs.jmod",
				"/usr/lib/openjdk-26/jmods/java.rmi.jmod",
				"/usr/lib/openjdk-26/jmods/java.scripting.jmod",
				"/usr/lib/openjdk-26/jmods/java.se.jmod",
				"/usr/lib/openjdk-26/jmods/java.security.jgss.jmod",
				"/usr/lib/openjdk-26/jmods/java.security.sasl.jmod",
				"/usr/lib/openjdk-26/jmods/java.smartcardio.jmod",
				"/usr/lib/openjdk-26/jmods/java.sql.jmod",
				"/usr/lib/openjdk-26/jmods/java.sql.rowset.jmod",
				"/usr/lib/openjdk-26/jmods/java.transaction.xa.jmod",
				"/usr/lib/openjdk-26/jmods/java.xml.crypto.jmod",
				"/usr/lib/openjdk-26/jmods/java.xml.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.accessibility.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.attach.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.charsets.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.compiler.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.crypto.cryptoki.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.crypto.ec.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.dynalink.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.editpad.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.graal.compiler.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.graal.compiler.management.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.hotspot.agent.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.httpserver.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.incubator.vector.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.internal.ed.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.internal.jvmstat.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.internal.le.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.internal.md.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.internal.opt.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.internal.vm.ci.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jartool.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.javadoc.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jcmd.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jconsole.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jdeps.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jdi.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jdwp.agent.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jfr.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jlink.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jpackage.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jshell.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.jstatd.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.localedata.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.management.agent.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.management.jfr.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.management.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.naming.dns.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.naming.rmi.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.net.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.nio.mapmode.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.sctp.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.security.auth.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.security.jgss.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.unsupported.desktop.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.unsupported.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.xml.dom.jmod",
				"/usr/lib/openjdk-26/jmods/jdk.zipfs.jmod",
				"/usr/lib/openjdk-26/lib/classlist",
				"/usr/lib/openjdk-26/lib/ct.sym",
				"/usr/lib/openjdk-26/lib/jexec",
				"/usr/lib/openjdk-26/lib/jfr/default.jfc",
				"/usr/lib/openjdk-26/lib/jfr/profile.jfc",
				"/usr/lib/openjdk-26/lib/jrt-fs.jar",
				"/usr/lib/openjdk-26/lib/jspawnhelper",
				"/usr/lib/openjdk-26/lib/jvm.cfg",
				"/usr/lib/openjdk-26/lib/libattach.so",
				"/usr/lib/openjdk-26/lib/libawt.so",
				"/usr/lib/openjdk-26/lib/libawt_headless.so",
				"/usr/lib/openjdk-26/lib/libawt_xawt.so",
				"/usr/lib/openjdk-26/lib/libdt_socket.so",
				"/usr/lib/openjdk-26/lib/libextnet.so",
				"/usr/lib/openjdk-26/lib/libfontmanager.so",
				"/usr/lib/openjdk-26/lib/libinstrument.so",
				"/usr/lib/openjdk-26/lib/libj2gss.so",
				"/usr/lib/openjdk-26/lib/libj2pcsc.so",
				"/usr/lib/openjdk-26/lib/libj2pkcs11.so",
				"/usr/lib/openjdk-26/lib/libjaas.so",
				"/usr/lib/openjdk-26/lib/libjava.so",
				"/usr/lib/openjdk-26/lib/libjavajpeg.so",
				"/usr/lib/openjdk-26/lib/libjawt.so",
				"/usr/lib/openjdk-26/lib/libjdwp.so",
				"/usr/lib/openjdk-26/lib/libjimage.so",
				"/usr/lib/openjdk-26/lib/libjli.so",
				"/usr/lib/openjdk-26/lib/libjsig.so",
				"/usr/lib/openjdk-26/lib/libjsound.so",
				"/usr/lib/openjdk-26/lib/libjsvml.so",
				"/usr/lib/openjdk-26/lib/liblcms.so",
				"/usr/lib/openjdk-26/lib/libmanagement.so",
				"/usr/lib/openjdk-26/lib/libmanagement_agent.so",
				"/usr/lib/openjdk-26/lib/libmanagement_ext.so",
				"/usr/lib/openjdk-26/lib/libmlib_image.so",
				"/usr/lib/openjdk-26/lib/libnet.so",
				"/usr/lib/openjdk-26/lib/libnio.so",
				"/usr/lib/openjdk-26/lib/libprefs.so",
				"/usr/lib/openjdk-26/lib/librmi.so",
				"/usr/lib/openjdk-26/lib/libsaproc.so",
				"/usr/lib/openjdk-26/lib/libsctp.so",
				"/usr/lib/openjdk-26/lib/libsplashscreen.so",
				"/usr/lib/openjdk-26/lib/libsyslookup.so",
				"/usr/lib/openjdk-26/lib/libverify.so",
				"/usr/lib/openjdk-26/lib/libzip.so",
				"/usr/lib/openjdk-26/lib/modules",
				"/usr/lib/openjdk-26/lib/psfont.properties.ja",
				"/usr/lib/openjdk-26/lib/psfontj2d.properties",
				"/usr/lib/openjdk-26/lib/security/blocked.certs",
				"/usr/lib/openjdk-26/lib/security/cacerts",
				"/usr/lib/openjdk-26/lib/security/public_suffix_list.dat",
				"/usr/lib/openjdk-26/lib/server/classes.jsa",
				"/usr/lib/openjdk-26/lib/server/classes_coh.jsa",
				"/usr/lib/openjdk-26/lib/server/classes_nocoops.jsa",
				"/usr/lib/openjdk-26/lib/server/classes_nocoops_coh.jsa",
				"/usr/lib/openjdk-26/lib/server/libjsig.so",
				"/usr/lib/openjdk-26/lib/server/libjvm.so",
				"/usr/lib/openjdk-26/lib/src.zip",
				"/usr/lib/openjdk-26/lib/tzdb.dat",
				"/usr/lib/openjdk-26/release",
				"/usr/share/man/man1/jar-26.1",
				"/usr/share/man/man1/jarsigner-26.1",
				"/usr/share/man/man1/java-26.1",
				"/usr/share/man/man1/javac-26.1",
				"/usr/share/man/man1/javadoc-26.1",
				"/usr/share/man/man1/javap-26.1",
				"/usr/share/man/man1/jcmd-26.1",
				"/usr/share/man/man1/jconsole-26.1",
				"/usr/share/man/man1/jdb-26.1",
				"/usr/share/man/man1/jdeprscan-26.1",
				"/usr/share/man/man1/jdeps-26.1",
				"/usr/share/man/man1/jfr-26.1",
				"/usr/share/man/man1/jhsdb-26.1",
				"/usr/share/man/man1/jinfo-26.1",
				"/usr/share/man/man1/jlink-26.1",
				"/usr/share/man/man1/jmap-26.1",
				"/usr/share/man/man1/jmod-26.1",
				"/usr/share/man/man1/jnativescan-26.1",
				"/usr/share/man/man1/jpackage-26.1",
				"/usr/share/man/man1/jps-26.1",
				"/usr/share/man/man1/jshell-26.1",
				"/usr/share/man/man1/jstack-26.1",
				"/usr/share/man/man1/jstat-26.1",
				"/usr/share/man/man1/jstatd-26.1",
				"/usr/share/man/man1/jwebserver-26.1",
				"/usr/share/man/man1/keytool-26.1",
				"/usr/share/man/man1/rmiregistry-26.1",
				"/usr/share/man/man1/serialver-26.1"
			],
			"name": "openjdk-26",
			"provides": [
				"binary(jar-26)",
				"binary(jarsigner-26)",
				"binary(java-26)",
				"binary(javac-26)",
				"binary(javadoc-26)",
				"binary(javap-26)",
				"binary(jcmd-26)",
				"binary(jconsole-26)",
				"binary(jdb-26)",
				"binary(jdeprscan-26)",
				"binary(jdeps-26)",
				"binary(jfr-26)",
				"binary(jhsdb-26)",
				"binary(jimage-26)",
				"binary(jinfo-26)",
				"binary(jlink-26)",
				"binary(jmap-26)",
				"binary(jmod-26)",
				"binary(jnativescan-26)",
				"binary(jpackage-26)",
				"binary(jps-26)",
				"binary(jshell-26)",
				"binary(jstack-26)",
				"binary(jstat-26)",
				"binary(jstatd-26)",
				"binary(jwebserver-26)",
				"binary(keytool-26)",
				"binary(rmiregistry-26)",
				"binary(serialver-26)",
				"soname(openjdk-26/lib/libattach.so(x86_64))",
				"soname(openjdk-26/lib/libawt.so(x86_64))",
				"soname(openjdk-26/lib/libawt_headless.so(x86_64))",
				"soname(openjdk-26/lib/libawt_xawt.so(x86_64))",
				"soname(openjdk-26/lib/libdt_socket.so(x86_64))",
				"soname(openjdk-26/lib/libextnet.so(x86_64))",
				"soname(openjdk-26/lib/libfontmanager.so(x86_64))",
				"soname(openjdk-26/lib/libinstrument.so(x86_64))",
				"soname(openjdk-26/lib/libj2gss.so(x86_64))",
				"soname(openjdk-26/lib/libj2pcsc.so(x86_64))",
				"soname(openjdk-26/lib/libj2pkcs11.so(x86_64))",
				"soname(openjdk-26/lib/libjaas.so(x86_64))",
				"soname(openjdk-26/lib/libjava.so(x86_64))",
				"soname(openjdk-26/lib/libjavajpeg.so(x86_64))",
				"soname(openjdk-26/lib/libjawt.so(x86_64))",
				"soname(openjdk-26/lib/libjdwp.so(x86_64))",
				"soname(openjdk-26/lib/libjimage.so(x86_64))",
				"soname(openjdk-26/lib/libjli.so(x86_64))",
				"soname(openjdk-26/lib/libjsig.so(x86_64))",
				"soname(openjdk-26/lib/libjsound.so(x86_64))",
				"soname(openjdk-26/lib/libjsvml.so(x86_64))",
				"soname(openjdk-26/lib/liblcms.so(x86_64))",
				"soname(openjdk-26/lib/libmanagement.so(x86_64))",
				"soname(openjdk-26/lib/libmanagement_agent.so(x86_64))",
				"soname(openjdk-26/lib/libmanagement_ext.so(x86_64))",
				"soname(openjdk-26/lib/libmlib_image.so(x86_64))",
				"soname(openjdk-26/lib/libnet.so(x86_64))",
				"soname(openjdk-26/lib/libnio.so(x86_64))",
				"soname(openjdk-26/lib/libprefs.so(x86_64))",
				"soname(openjdk-26/lib/librmi.so(x86_64))",
				"soname(openjdk-26/lib/libsaproc.so(x86_64))",
				"soname(openjdk-26/lib/libsctp.so(x86_64))",
				"soname(openjdk-26/lib/libsplashscreen.so(x86_64))",
				"soname(openjdk-26/lib/libsyslookup.so(x86_64))",
				"soname(openjdk-26/lib/libverify.so(x86_64))",
				"soname(openjdk-26/lib/libzip.so(x86_64))",
				"soname(openjdk-26/lib/server/libjsig.so(x86_64))",
				"soname(openjdk-26/lib/server/libjvm.so(x86_64))"
			]
		},
		"openjdk-26-devel": {
			"build-depends": [
				"binary(awk)",
				"binary(c++filt)",
				"binary(dot)",
				"binary(git)",
				"binary(gnu-sort)",
				"binary(make)",
				"binary(pandoc)",
				"binary(sed)",
				"binary(tar)",
				"binary(unzip)",
				"binary(zip)",
				"giflib-devel",
				"pkgconfig(alsa)",
				"pkgconfig(cups)",
				"pkgconfig(fontconfig)",
				"pkgconfig(freetype2)",
				"pkgconfig(harfbuzz)",
				"pkgconfig(ice)",
				"pkgconfig(lcms2)",
				"pkgconfig(libjpeg)",
				"pkgconfig(libpng)",
				"pkgconfig(xext)",
				"pkgconfig(xrandr)",
				"pkgconfig(xrender)",
				"pkgconfig(xt)",
				"pkgconfig(xtst)",
				"pkgconfig(zlib)"
			],
			"depends": [
				"openjdk-26"
			],
			"files": [
				"/usr/include/openjdk-26/classfile_constants.h",
				"/usr/include/openjdk-26/jawt.h",
				"/usr/include/openjdk-26/jdwpTransport.h",
				"/usr/include/openjdk-26/jni.h",
				"/usr/include/openjdk-26/jvmti.h",
				"/usr/include/openjdk-26/jvmticmlr.h",
				"/usr/include/openjdk-26/linux/jawt_md.h",
				"/usr/include/openjdk-26/linux/jni_md.h"
			],
			"name": "openjdk-26-devel"
		}
	},
	"source-name": "openjdk-26",
	"source-release": "1",
	"source-version": "26"
}
