/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"superfile": {
			"build-depends": [
				"binary(go)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/spf",
				"/usr/share/applications/spf.desktop",
				"/usr/share/icons/hicolor/scalable/apps/spf.svg",
				"/usr/share/metainfo/io.github.yorukot.superfile.metainfo.xml"
			],
			"name": "superfile",
			"provides": [
				"binary(spf)"
			]
		}
	},
	"source-name": "superfile",
	"source-release": "2",
	"source-version": "1.6.0"
}
