/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"zfs-module-gaming": {
			"build-depends": [
				"binary(eu-readelf)",
				"binary(zstd)",
				"linux-gaming-devel",
				"linux-lts-devel",
				"linux-stable-devel"
			],
			"depends": [
				"linux-gaming",
				"sysbinary(depmod)"
			],
			"files": [
				"/usr/lib/modules/7.1.3-17.gaming/extra/fs/zfs/spl.ko.zst",
				"/usr/lib/modules/7.1.3-17.gaming/extra/fs/zfs/zfs.ko.zst"
			],
			"name": "zfs-module-gaming"
		},
		"zfs-module-lts": {
			"build-depends": [
				"binary(eu-readelf)",
				"binary(zstd)",
				"linux-gaming-devel",
				"linux-lts-devel",
				"linux-stable-devel"
			],
			"depends": [
				"linux-lts",
				"sysbinary(depmod)"
			],
			"files": [
				"/usr/lib/modules/6.18.38-17.lts/extra/fs/zfs/spl.ko.zst",
				"/usr/lib/modules/6.18.38-17.lts/extra/fs/zfs/zfs.ko.zst"
			],
			"name": "zfs-module-lts"
		},
		"zfs-module-stable": {
			"build-depends": [
				"binary(eu-readelf)",
				"binary(zstd)",
				"linux-gaming-devel",
				"linux-lts-devel",
				"linux-stable-devel"
			],
			"depends": [
				"linux-stable",
				"sysbinary(depmod)"
			],
			"files": [
				"/usr/lib/modules/7.1.3-41.stable/extra/fs/zfs/spl.ko.zst",
				"/usr/lib/modules/7.1.3-41.stable/extra/fs/zfs/zfs.ko.zst"
			],
			"name": "zfs-module-stable"
		}
	},
	"source-name": "zfs-module",
	"source-release": "11",
	"source-version": "2.4.3"
}
