/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"freetube": {
			"build-depends": [
				"binary(ar)",
				"binary(pnpm)",
				"binary(tar)"
			],
			"depends": [
				"interpreter(/lib64/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatk-bridge-2.0.so.0(x86_64))",
				"soname(libatspi.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdl.so.2(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libnssutil3.so(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpthread.so.0(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/freetube",
				"/usr/lib/freetube/LICENSE.electron.txt",
				"/usr/lib/freetube/LICENSES.chromium.html",
				"/usr/lib/freetube/chrome-sandbox",
				"/usr/lib/freetube/chrome_100_percent.pak",
				"/usr/lib/freetube/chrome_200_percent.pak",
				"/usr/lib/freetube/chrome_crashpad_handler",
				"/usr/lib/freetube/freetube",
				"/usr/lib/freetube/icudtl.dat",
				"/usr/lib/freetube/libEGL.so",
				"/usr/lib/freetube/libGLESv2.so",
				"/usr/lib/freetube/libffmpeg.so",
				"/usr/lib/freetube/libvk_swiftshader.so",
				"/usr/lib/freetube/libvulkan.so.1",
				"/usr/lib/freetube/locales/af.pak",
				"/usr/lib/freetube/locales/am.pak",
				"/usr/lib/freetube/locales/ar.pak",
				"/usr/lib/freetube/locales/bg.pak",
				"/usr/lib/freetube/locales/bn.pak",
				"/usr/lib/freetube/locales/ca.pak",
				"/usr/lib/freetube/locales/cs.pak",
				"/usr/lib/freetube/locales/da.pak",
				"/usr/lib/freetube/locales/de.pak",
				"/usr/lib/freetube/locales/el.pak",
				"/usr/lib/freetube/locales/en-GB.pak",
				"/usr/lib/freetube/locales/en-US.pak",
				"/usr/lib/freetube/locales/es-419.pak",
				"/usr/lib/freetube/locales/es.pak",
				"/usr/lib/freetube/locales/et.pak",
				"/usr/lib/freetube/locales/fa.pak",
				"/usr/lib/freetube/locales/fi.pak",
				"/usr/lib/freetube/locales/fil.pak",
				"/usr/lib/freetube/locales/fr.pak",
				"/usr/lib/freetube/locales/gu.pak",
				"/usr/lib/freetube/locales/he.pak",
				"/usr/lib/freetube/locales/hi.pak",
				"/usr/lib/freetube/locales/hr.pak",
				"/usr/lib/freetube/locales/hu.pak",
				"/usr/lib/freetube/locales/id.pak",
				"/usr/lib/freetube/locales/it.pak",
				"/usr/lib/freetube/locales/ja.pak",
				"/usr/lib/freetube/locales/kn.pak",
				"/usr/lib/freetube/locales/ko.pak",
				"/usr/lib/freetube/locales/lt.pak",
				"/usr/lib/freetube/locales/lv.pak",
				"/usr/lib/freetube/locales/ml.pak",
				"/usr/lib/freetube/locales/mr.pak",
				"/usr/lib/freetube/locales/ms.pak",
				"/usr/lib/freetube/locales/nb.pak",
				"/usr/lib/freetube/locales/nl.pak",
				"/usr/lib/freetube/locales/pl.pak",
				"/usr/lib/freetube/locales/pt-BR.pak",
				"/usr/lib/freetube/locales/pt-PT.pak",
				"/usr/lib/freetube/locales/ro.pak",
				"/usr/lib/freetube/locales/ru.pak",
				"/usr/lib/freetube/locales/sk.pak",
				"/usr/lib/freetube/locales/sl.pak",
				"/usr/lib/freetube/locales/sr.pak",
				"/usr/lib/freetube/locales/sv.pak",
				"/usr/lib/freetube/locales/sw.pak",
				"/usr/lib/freetube/locales/ta.pak",
				"/usr/lib/freetube/locales/te.pak",
				"/usr/lib/freetube/locales/th.pak",
				"/usr/lib/freetube/locales/tr.pak",
				"/usr/lib/freetube/locales/uk.pak",
				"/usr/lib/freetube/locales/ur.pak",
				"/usr/lib/freetube/locales/vi.pak",
				"/usr/lib/freetube/locales/zh-CN.pak",
				"/usr/lib/freetube/locales/zh-TW.pak",
				"/usr/lib/freetube/resources.pak",
				"/usr/lib/freetube/resources/app-update.yml",
				"/usr/lib/freetube/resources/app.asar",
				"/usr/lib/freetube/snapshot_blob.bin",
				"/usr/lib/freetube/v8_context_snapshot.bin",
				"/usr/lib/freetube/vk_swiftshader_icd.json",
				"/usr/share/applications/freetube.desktop",
				"/usr/share/icons/hicolor/scalable/apps/freetube.svg"
			],
			"name": "freetube",
			"provides": [
				"binary(freetube)",
				"soname(freetube/libEGL.so(x86_64))",
				"soname(freetube/libGLESv2.so(x86_64))",
				"soname(freetube/libffmpeg.so(x86_64))",
				"soname(freetube/libvk_swiftshader.so(x86_64))",
				"soname(freetube/libvulkan.so.1(x86_64))"
			]
		}
	},
	"source-name": "freetube",
	"source-release": "1",
	"source-version": "0.25.1-beta"
}
