[General]
# We only support Wayland on AerynOS, thus make sure the login manager runs using Wayland
# This will attempt to use Weston.
DisplayServer=wayland
# Needs to be unset with Wayland
InputMethod=

# Initial NumLock state. Can be on, off or none.
# If property is set to none, numlock won't be changed
# NOTE: Currently ignored if autologin is enabled.
Numlock=none

[Theme]
# Number of users to use as threshold
# above which avatars are disabled
# unless explicitly enabled with EnableAvatars
DisableAvatarsThreshold=7

# Enable display of custom user avatars
EnableAvatars=true

[Users]
DefaultPath=/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin

[Wayland]
# Enable Qt's automatic high-DPI scaling
EnableHiDPI=true
