/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"flatpak-builder": {
			"build-depends": [
				"appstream-compose",
				"binary(debugedit)",
				"binary(xmlto)",
				"binary(xsltproc)",
				"docbook",
				"docbook-xsl",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gio-unix-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libcurl)",
				"pkgconfig(libelf)",
				"pkgconfig(libxml-2.0)",
				"pkgconfig(ostree-1)",
				"pkgconfig(yaml-0.1)"
			],
			"depends": [
				"appstream-compose",
				"binary(debugedit)",
				"binary(rofiles-fuse)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libelf.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libjson-glib-1.0.so.0(x86_64))",
				"soname(libostree-1.so.1(x86_64))",
				"soname(libxml2.so.16(x86_64))",
				"soname(libyaml-0.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/flatpak-builder",
				"/usr/share/doc/flatpak-builder/docbook.css",
				"/usr/share/doc/flatpak-builder/flatpak-builder-docs.html",
				"/usr/share/man/man1/flatpak-builder.1",
				"/usr/share/man/man5/flatpak-manifest.5"
			],
			"name": "flatpak-builder",
			"provides": [
				"binary(flatpak-builder)"
			]
		}
	},
	"source-name": "flatpak-builder",
	"source-release": "2",
	"source-version": "1.4.10"
}
