/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"flatpak-builder": {
			"build-depends": [
				"binary(appstreamcli)",
				"binary(debugedit)",
				"cmake(libxml2)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(json-glib-1.0)",
				"pkgconfig(libcurl)",
				"pkgconfig(libelf)",
				"pkgconfig(ostree-1)",
				"pkgconfig(yaml-0.1)"
			],
			"depends": [
				"binary(debugedit)",
				"binary(flatpak)",
				"elfutils",
				"git-lfs",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"json-glib",
				"libyaml",
				"soname(libc.so.6(x86_64))",
				"soname(libcurl.so.4(x86_64))",
				"soname(libelf.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libjson-glib-1.0.so.0(x86_64))",
				"soname(libostree-1.so.1(x86_64))",
				"soname(libxml2.so.16(x86_64))",
				"soname(libyaml-0.so.2(x86_64))"
			],
			"files": [
				"/usr/bin/flatpak-builder"
			],
			"name": "flatpak-builder",
			"provides": [
				"binary(flatpak-builder)"
			]
		}
	},
	"source-name": "flatpak-builder",
	"source-release": "1",
	"source-version": "1.4.7"
}
