/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mullvad": {
			"build-depends": [
				"gcc",
				"git",
				"golang",
				"nodejs",
				"pkgconfig(alsa)",
				"pkgconfig(gbm)",
				"pkgconfig(gtk+-3.0)",
				"pkgconfig(protobuf)",
				"rust"
			],
			"depends": [
				"interpreter(/lib64/ld-linux-x86-64.so.2(x86_64))",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"libayatana-appindicator",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatk-bridge-2.0.so.0(x86_64))",
				"soname(libatspi.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdl.so.2(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libnssutil3.so(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpthread.so.0(x86_64))",
				"soname(libresolv.so.2(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libunwind.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/mullvad",
				"/usr/bin/mullvad-daemon",
				"/usr/bin/mullvad-exclude",
				"/usr/lib/systemd/system/mullvad-daemon.service",
				"/usr/share/applications/mullvad-vpn.desktop",
				"/usr/share/icons/hicolor/scalable/apps/mullvad-vpn.svg",
				"/usr/share/mullvad/LICENSE.electron.txt",
				"/usr/share/mullvad/LICENSES.chromium.html",
				"/usr/share/mullvad/chrome-sandbox",
				"/usr/share/mullvad/chrome_100_percent.pak",
				"/usr/share/mullvad/chrome_200_percent.pak",
				"/usr/share/mullvad/chrome_crashpad_handler",
				"/usr/share/mullvad/icudtl.dat",
				"/usr/share/mullvad/libEGL.so",
				"/usr/share/mullvad/libGLESv2.so",
				"/usr/share/mullvad/libffmpeg.so",
				"/usr/share/mullvad/libvk_swiftshader.so",
				"/usr/share/mullvad/libvulkan.so.1",
				"/usr/share/mullvad/locales/af.pak",
				"/usr/share/mullvad/locales/am.pak",
				"/usr/share/mullvad/locales/ar.pak",
				"/usr/share/mullvad/locales/bg.pak",
				"/usr/share/mullvad/locales/bn.pak",
				"/usr/share/mullvad/locales/ca.pak",
				"/usr/share/mullvad/locales/cs.pak",
				"/usr/share/mullvad/locales/da.pak",
				"/usr/share/mullvad/locales/de.pak",
				"/usr/share/mullvad/locales/el.pak",
				"/usr/share/mullvad/locales/en-GB.pak",
				"/usr/share/mullvad/locales/en-US.pak",
				"/usr/share/mullvad/locales/es-419.pak",
				"/usr/share/mullvad/locales/es.pak",
				"/usr/share/mullvad/locales/et.pak",
				"/usr/share/mullvad/locales/fa.pak",
				"/usr/share/mullvad/locales/fi.pak",
				"/usr/share/mullvad/locales/fil.pak",
				"/usr/share/mullvad/locales/fr.pak",
				"/usr/share/mullvad/locales/gu.pak",
				"/usr/share/mullvad/locales/he.pak",
				"/usr/share/mullvad/locales/hi.pak",
				"/usr/share/mullvad/locales/hr.pak",
				"/usr/share/mullvad/locales/hu.pak",
				"/usr/share/mullvad/locales/id.pak",
				"/usr/share/mullvad/locales/it.pak",
				"/usr/share/mullvad/locales/ja.pak",
				"/usr/share/mullvad/locales/kn.pak",
				"/usr/share/mullvad/locales/ko.pak",
				"/usr/share/mullvad/locales/lt.pak",
				"/usr/share/mullvad/locales/lv.pak",
				"/usr/share/mullvad/locales/ml.pak",
				"/usr/share/mullvad/locales/mr.pak",
				"/usr/share/mullvad/locales/ms.pak",
				"/usr/share/mullvad/locales/nb.pak",
				"/usr/share/mullvad/locales/nl.pak",
				"/usr/share/mullvad/locales/pl.pak",
				"/usr/share/mullvad/locales/pt-BR.pak",
				"/usr/share/mullvad/locales/pt-PT.pak",
				"/usr/share/mullvad/locales/ro.pak",
				"/usr/share/mullvad/locales/ru.pak",
				"/usr/share/mullvad/locales/sk.pak",
				"/usr/share/mullvad/locales/sl.pak",
				"/usr/share/mullvad/locales/sr.pak",
				"/usr/share/mullvad/locales/sv.pak",
				"/usr/share/mullvad/locales/sw.pak",
				"/usr/share/mullvad/locales/ta.pak",
				"/usr/share/mullvad/locales/te.pak",
				"/usr/share/mullvad/locales/th.pak",
				"/usr/share/mullvad/locales/tr.pak",
				"/usr/share/mullvad/locales/uk.pak",
				"/usr/share/mullvad/locales/ur.pak",
				"/usr/share/mullvad/locales/vi.pak",
				"/usr/share/mullvad/locales/zh-CN.pak",
				"/usr/share/mullvad/locales/zh-TW.pak",
				"/usr/share/mullvad/mullvad-gui",
				"/usr/share/mullvad/mullvad-vpn",
				"/usr/share/mullvad/resources.pak",
				"/usr/share/mullvad/resources/CHANGELOG.md",
				"/usr/share/mullvad/resources/app.asar",
				"/usr/share/mullvad/resources/apparmor_mullvad",
				"/usr/share/mullvad/resources/ca.crt",
				"/usr/share/mullvad/resources/libtalpid_openvpn_plugin.so",
				"/usr/share/mullvad/resources/mullvad-problem-report",
				"/usr/share/mullvad/resources/mullvad-setup",
				"/usr/share/mullvad/resources/openvpn",
				"/usr/share/mullvad/resources/relays.json",
				"/usr/share/mullvad/snapshot_blob.bin",
				"/usr/share/mullvad/v8_context_snapshot.bin",
				"/usr/share/mullvad/vk_swiftshader_icd.json"
			],
			"name": "mullvad",
			"provides": [
				"binary(mullvad)",
				"binary(mullvad-daemon)",
				"binary(mullvad-exclude)",
				"soname(mullvad/libEGL.so(x86_64))",
				"soname(mullvad/libGLESv2.so(x86_64))",
				"soname(mullvad/libffmpeg.so(x86_64))",
				"soname(mullvad/libvk_swiftshader.so(x86_64))",
				"soname(mullvad/libvulkan.so.1(x86_64))",
				"soname(mullvad/resources/libtalpid_openvpn_plugin.so(x86_64))"
			]
		}
	},
	"source-name": "mullvad",
	"source-release": "1",
	"source-version": "2025.8"
}
