/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"mangojuice": {
			"build-depends": [
				"binary(ln)",
				"binary(vala)",
				"pkgconfig(fontconfig)",
				"pkgconfig(gee-0.8)",
				"pkgconfig(gio-2.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(libadwaita-1)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"mangohud",
				"soname(libadwaita-1.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgee-0.8.so.2(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/mangojuice",
				"/usr/share/applications/io.github.radiolamp.mangojuice.desktop",
				"/usr/share/icons/hicolor/scalable/apps/io.github.radiolamp.mangojuice-extras-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/io.github.radiolamp.mangojuice-metrics-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/io.github.radiolamp.mangojuice-other-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/io.github.radiolamp.mangojuice-performance-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/io.github.radiolamp.mangojuice-visual-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/io.github.radiolamp.mangojuice.donate-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/io.github.radiolamp.mangojuice.list-drag-handle-symbolic.svg",
				"/usr/share/icons/hicolor/scalable/apps/io.github.radiolamp.mangojuice.svg",
				"/usr/share/metainfo/io.github.radiolamp.mangojuice.metainfo.xml"
			],
			"name": "mangojuice",
			"provides": [
				"binary(mangojuice)"
			]
		}
	},
	"source-name": "mangojuice",
	"source-release": "1",
	"source-version": "0.9.0"
}
