/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"soteria": {
			"build-depends": [
				"pkgconfig(cairo)",
				"pkgconfig(gdk-pixbuf-2.0)",
				"pkgconfig(glib-2.0)",
				"pkgconfig(gtk4)",
				"pkgconfig(pango)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-4.so.1(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin",
				"/usr/lib/soteria-polkit/soteria",
				"/usr/lib/systemd/user/soteria.service",
				"/usr/share/licenses/soteria/LICENSE"
			],
			"name": "soteria",
			"provides": [
				"binary(bin)"
			]
		}
	},
	"source-name": "soteria",
	"source-release": "1",
	"source-version": "0.3.1"
}
