/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"linux-handheld": {
			"depends": [
				"linux-gaming"
			],
			"files": [
				"/usr/share/doc/linux-handheld/README"
			],
			"name": "linux-handheld"
		},
		"linux-handheld-devel": {
			"depends": [
				"linux-gaming-devel",
				"linux-handheld"
			],
			"files": [
				"/usr/share/doc/linux-handheld-devel/README"
			],
			"name": "linux-handheld-devel"
		}
	},
	"source-name": "linux-handheld",
	"source-release": "57",
	"source-version": "0.0.0"
}
