/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"elecwhat": {
			"build-depends": [
				"binary(tar)"
			],
			"depends": [
				"binary(xdg-open)",
				"interpreter(/lib64/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libX11.so.6(x86_64))",
				"soname(libXcomposite.so.1(x86_64))",
				"soname(libXdamage.so.1(x86_64))",
				"soname(libXext.so.6(x86_64))",
				"soname(libXfixes.so.3(x86_64))",
				"soname(libXrandr.so.2(x86_64))",
				"soname(libasound.so.2(x86_64))",
				"soname(libatk-1.0.so.0(x86_64))",
				"soname(libatk-bridge-2.0.so.0(x86_64))",
				"soname(libatspi.so.0(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcairo.so.2(x86_64))",
				"soname(libcups.so.2(x86_64))",
				"soname(libdbus-1.so.3(x86_64))",
				"soname(libdl.so.2(x86_64))",
				"soname(libexpat.so.1(x86_64))",
				"soname(libgbm.so.1(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libgio-2.0.so.0(x86_64))",
				"soname(libglib-2.0.so.0(x86_64))",
				"soname(libgobject-2.0.so.0(x86_64))",
				"soname(libgtk-3.so.0(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libnspr4.so(x86_64))",
				"soname(libnss3.so(x86_64))",
				"soname(libnssutil3.so(x86_64))",
				"soname(libpango-1.0.so.0(x86_64))",
				"soname(libpthread.so.0(x86_64))",
				"soname(libsmime3.so(x86_64))",
				"soname(libudev.so.1(x86_64))",
				"soname(libxcb.so.1(x86_64))",
				"soname(libxkbcommon.so.0(x86_64))"
			],
			"files": [
				"/usr/bin/elecwhat",
				"/usr/lib/elecwhat/LICENSE.electron.txt",
				"/usr/lib/elecwhat/LICENSES.chromium.html",
				"/usr/lib/elecwhat/chrome-sandbox",
				"/usr/lib/elecwhat/chrome_100_percent.pak",
				"/usr/lib/elecwhat/chrome_200_percent.pak",
				"/usr/lib/elecwhat/chrome_crashpad_handler",
				"/usr/lib/elecwhat/elecwhat",
				"/usr/lib/elecwhat/icudtl.dat",
				"/usr/lib/elecwhat/libEGL.so",
				"/usr/lib/elecwhat/libGLESv2.so",
				"/usr/lib/elecwhat/libffmpeg.so",
				"/usr/lib/elecwhat/libvk_swiftshader.so",
				"/usr/lib/elecwhat/libvulkan.so.1",
				"/usr/lib/elecwhat/locales/af.pak",
				"/usr/lib/elecwhat/locales/am.pak",
				"/usr/lib/elecwhat/locales/ar.pak",
				"/usr/lib/elecwhat/locales/bg.pak",
				"/usr/lib/elecwhat/locales/bn.pak",
				"/usr/lib/elecwhat/locales/ca.pak",
				"/usr/lib/elecwhat/locales/cs.pak",
				"/usr/lib/elecwhat/locales/da.pak",
				"/usr/lib/elecwhat/locales/de.pak",
				"/usr/lib/elecwhat/locales/el.pak",
				"/usr/lib/elecwhat/locales/en-GB.pak",
				"/usr/lib/elecwhat/locales/en-US.pak",
				"/usr/lib/elecwhat/locales/es-419.pak",
				"/usr/lib/elecwhat/locales/es.pak",
				"/usr/lib/elecwhat/locales/et.pak",
				"/usr/lib/elecwhat/locales/fa.pak",
				"/usr/lib/elecwhat/locales/fi.pak",
				"/usr/lib/elecwhat/locales/fil.pak",
				"/usr/lib/elecwhat/locales/fr.pak",
				"/usr/lib/elecwhat/locales/gu.pak",
				"/usr/lib/elecwhat/locales/he.pak",
				"/usr/lib/elecwhat/locales/hi.pak",
				"/usr/lib/elecwhat/locales/hr.pak",
				"/usr/lib/elecwhat/locales/hu.pak",
				"/usr/lib/elecwhat/locales/id.pak",
				"/usr/lib/elecwhat/locales/it.pak",
				"/usr/lib/elecwhat/locales/ja.pak",
				"/usr/lib/elecwhat/locales/kn.pak",
				"/usr/lib/elecwhat/locales/ko.pak",
				"/usr/lib/elecwhat/locales/lt.pak",
				"/usr/lib/elecwhat/locales/lv.pak",
				"/usr/lib/elecwhat/locales/ml.pak",
				"/usr/lib/elecwhat/locales/mr.pak",
				"/usr/lib/elecwhat/locales/ms.pak",
				"/usr/lib/elecwhat/locales/nb.pak",
				"/usr/lib/elecwhat/locales/nl.pak",
				"/usr/lib/elecwhat/locales/pl.pak",
				"/usr/lib/elecwhat/locales/pt-BR.pak",
				"/usr/lib/elecwhat/locales/pt-PT.pak",
				"/usr/lib/elecwhat/locales/ro.pak",
				"/usr/lib/elecwhat/locales/ru.pak",
				"/usr/lib/elecwhat/locales/sk.pak",
				"/usr/lib/elecwhat/locales/sl.pak",
				"/usr/lib/elecwhat/locales/sr.pak",
				"/usr/lib/elecwhat/locales/sv.pak",
				"/usr/lib/elecwhat/locales/sw.pak",
				"/usr/lib/elecwhat/locales/ta.pak",
				"/usr/lib/elecwhat/locales/te.pak",
				"/usr/lib/elecwhat/locales/th.pak",
				"/usr/lib/elecwhat/locales/tr.pak",
				"/usr/lib/elecwhat/locales/uk.pak",
				"/usr/lib/elecwhat/locales/ur.pak",
				"/usr/lib/elecwhat/locales/vi.pak",
				"/usr/lib/elecwhat/locales/zh-CN.pak",
				"/usr/lib/elecwhat/locales/zh-TW.pak",
				"/usr/lib/elecwhat/resources.pak",
				"/usr/lib/elecwhat/resources/app-update.yml",
				"/usr/lib/elecwhat/resources/app.asar",
				"/usr/lib/elecwhat/snapshot_blob.bin",
				"/usr/lib/elecwhat/v8_context_snapshot.bin",
				"/usr/lib/elecwhat/vk_swiftshader_icd.json",
				"/usr/share/applications/elecwhat.desktop",
				"/usr/share/icons/hicolor/128x128/apps/elecwhat.png",
				"/usr/share/icons/hicolor/256x256/apps/elecwhat.png",
				"/usr/share/icons/hicolor/48x48/apps/elecwhat.png",
				"/usr/share/icons/hicolor/512x512/apps/elecwhat.png",
				"/usr/share/icons/hicolor/64x64/apps/elecwhat.png",
				"/usr/share/pixmaps/elecwhat.png"
			],
			"name": "elecwhat",
			"provides": [
				"binary(elecwhat)",
				"soname(elecwhat/libEGL.so(x86_64))",
				"soname(elecwhat/libGLESv2.so(x86_64))",
				"soname(elecwhat/libffmpeg.so(x86_64))",
				"soname(elecwhat/libvk_swiftshader.so(x86_64))",
				"soname(elecwhat/libvulkan.so.1(x86_64))"
			]
		}
	},
	"source-name": "elecwhat",
	"source-release": "1",
	"source-version": "1.9.1"
}
