/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"uv": {
			"build-depends": [
				"binary(just)",
				"binary(make)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libunwind.so.1(x86_64))"
			],
			"files": [
				"/usr/bin/uv"
			],
			"name": "uv",
			"provides": [
				"binary(uv)"
			]
		}
	},
	"source-name": "uv",
	"source-release": "1",
	"source-version": "0.8.17"
}
