/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"fresh": {
			"build-depends": [
				"binary(cargo)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/fresh"
			],
			"name": "fresh",
			"provides": [
				"binary(fresh)"
			]
		}
	},
	"source-name": "fresh",
	"source-release": "2",
	"source-version": "0.2.4"
}
