/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"tesseract-equ": {
			"depends": [
				"tesseract"
			],
			"files": [
				"/usr/share/tesseract/tessdata/equ.traineddata"
			],
			"name": "tesseract-equ"
		},
		"tesseract-langpack-afr": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/afr.traineddata"
			],
			"name": "tesseract-langpack-afr"
		},
		"tesseract-langpack-amh": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/amh.traineddata"
			],
			"name": "tesseract-langpack-amh"
		},
		"tesseract-langpack-ara": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ara.traineddata"
			],
			"name": "tesseract-langpack-ara"
		},
		"tesseract-langpack-asm": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/asm.traineddata"
			],
			"name": "tesseract-langpack-asm"
		},
		"tesseract-langpack-aze": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/aze.traineddata"
			],
			"name": "tesseract-langpack-aze"
		},
		"tesseract-langpack-aze_cyrl": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/aze_cyrl.traineddata"
			],
			"name": "tesseract-langpack-aze_cyrl"
		},
		"tesseract-langpack-bel": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/bel.traineddata"
			],
			"name": "tesseract-langpack-bel"
		},
		"tesseract-langpack-ben": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ben.traineddata"
			],
			"name": "tesseract-langpack-ben"
		},
		"tesseract-langpack-bod": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/bod.traineddata"
			],
			"name": "tesseract-langpack-bod"
		},
		"tesseract-langpack-bos": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/bos.traineddata"
			],
			"name": "tesseract-langpack-bos"
		},
		"tesseract-langpack-bre": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/bre.traineddata"
			],
			"name": "tesseract-langpack-bre"
		},
		"tesseract-langpack-bul": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/bul.traineddata"
			],
			"name": "tesseract-langpack-bul"
		},
		"tesseract-langpack-cat": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/cat.traineddata"
			],
			"name": "tesseract-langpack-cat"
		},
		"tesseract-langpack-ceb": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ceb.traineddata"
			],
			"name": "tesseract-langpack-ceb"
		},
		"tesseract-langpack-ces": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ces.traineddata"
			],
			"name": "tesseract-langpack-ces"
		},
		"tesseract-langpack-chi_sim": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/chi_sim.traineddata"
			],
			"name": "tesseract-langpack-chi_sim"
		},
		"tesseract-langpack-chi_sim_vert": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/chi_sim_vert.traineddata"
			],
			"name": "tesseract-langpack-chi_sim_vert"
		},
		"tesseract-langpack-chi_tra": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/chi_tra.traineddata"
			],
			"name": "tesseract-langpack-chi_tra"
		},
		"tesseract-langpack-chi_tra_vert": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/chi_tra_vert.traineddata"
			],
			"name": "tesseract-langpack-chi_tra_vert"
		},
		"tesseract-langpack-chr": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/chr.traineddata"
			],
			"name": "tesseract-langpack-chr"
		},
		"tesseract-langpack-cos": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/cos.traineddata"
			],
			"name": "tesseract-langpack-cos"
		},
		"tesseract-langpack-cym": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/cym.traineddata"
			],
			"name": "tesseract-langpack-cym"
		},
		"tesseract-langpack-dan": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/dan.traineddata"
			],
			"name": "tesseract-langpack-dan"
		},
		"tesseract-langpack-deu": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/deu.traineddata"
			],
			"name": "tesseract-langpack-deu"
		},
		"tesseract-langpack-div": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/div.traineddata"
			],
			"name": "tesseract-langpack-div"
		},
		"tesseract-langpack-dzo": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/dzo.traineddata"
			],
			"name": "tesseract-langpack-dzo"
		},
		"tesseract-langpack-ell": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ell.traineddata"
			],
			"name": "tesseract-langpack-ell"
		},
		"tesseract-langpack-eng": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/eng.traineddata"
			],
			"name": "tesseract-langpack-eng"
		},
		"tesseract-langpack-enm": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/enm.traineddata"
			],
			"name": "tesseract-langpack-enm"
		},
		"tesseract-langpack-epo": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/epo.traineddata"
			],
			"name": "tesseract-langpack-epo"
		},
		"tesseract-langpack-est": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/est.traineddata"
			],
			"name": "tesseract-langpack-est"
		},
		"tesseract-langpack-eus": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/eus.traineddata"
			],
			"name": "tesseract-langpack-eus"
		},
		"tesseract-langpack-fao": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/fao.traineddata"
			],
			"name": "tesseract-langpack-fao"
		},
		"tesseract-langpack-fas": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/fas.traineddata"
			],
			"name": "tesseract-langpack-fas"
		},
		"tesseract-langpack-fil": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/fil.traineddata"
			],
			"name": "tesseract-langpack-fil"
		},
		"tesseract-langpack-fin": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/fin.traineddata"
			],
			"name": "tesseract-langpack-fin"
		},
		"tesseract-langpack-fra": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/fra.traineddata"
			],
			"name": "tesseract-langpack-fra"
		},
		"tesseract-langpack-frk": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/frk.traineddata"
			],
			"name": "tesseract-langpack-frk"
		},
		"tesseract-langpack-frm": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/frm.traineddata"
			],
			"name": "tesseract-langpack-frm"
		},
		"tesseract-langpack-fry": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/fry.traineddata"
			],
			"name": "tesseract-langpack-fry"
		},
		"tesseract-langpack-gla": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/gla.traineddata"
			],
			"name": "tesseract-langpack-gla"
		},
		"tesseract-langpack-gle": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/gle.traineddata"
			],
			"name": "tesseract-langpack-gle"
		},
		"tesseract-langpack-glg": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/glg.traineddata"
			],
			"name": "tesseract-langpack-glg"
		},
		"tesseract-langpack-grc": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/grc.traineddata"
			],
			"name": "tesseract-langpack-grc"
		},
		"tesseract-langpack-guj": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/guj.traineddata"
			],
			"name": "tesseract-langpack-guj"
		},
		"tesseract-langpack-hat": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/hat.traineddata"
			],
			"name": "tesseract-langpack-hat"
		},
		"tesseract-langpack-heb": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/heb.traineddata"
			],
			"name": "tesseract-langpack-heb"
		},
		"tesseract-langpack-hin": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/hin.traineddata"
			],
			"name": "tesseract-langpack-hin"
		},
		"tesseract-langpack-hrv": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/hrv.traineddata"
			],
			"name": "tesseract-langpack-hrv"
		},
		"tesseract-langpack-hun": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/hun.traineddata"
			],
			"name": "tesseract-langpack-hun"
		},
		"tesseract-langpack-hye": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/hye.traineddata"
			],
			"name": "tesseract-langpack-hye"
		},
		"tesseract-langpack-iku": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/iku.traineddata"
			],
			"name": "tesseract-langpack-iku"
		},
		"tesseract-langpack-ind": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ind.traineddata"
			],
			"name": "tesseract-langpack-ind"
		},
		"tesseract-langpack-isl": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/isl.traineddata"
			],
			"name": "tesseract-langpack-isl"
		},
		"tesseract-langpack-ita": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ita.traineddata"
			],
			"name": "tesseract-langpack-ita"
		},
		"tesseract-langpack-ita_old": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ita_old.traineddata"
			],
			"name": "tesseract-langpack-ita_old"
		},
		"tesseract-langpack-jav": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/jav.traineddata"
			],
			"name": "tesseract-langpack-jav"
		},
		"tesseract-langpack-jpn": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/jpn.traineddata"
			],
			"name": "tesseract-langpack-jpn"
		},
		"tesseract-langpack-jpn_vert": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/jpn_vert.traineddata"
			],
			"name": "tesseract-langpack-jpn_vert"
		},
		"tesseract-langpack-kan": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/kan.traineddata"
			],
			"name": "tesseract-langpack-kan"
		},
		"tesseract-langpack-kat": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/kat.traineddata"
			],
			"name": "tesseract-langpack-kat"
		},
		"tesseract-langpack-kat_old": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/kat_old.traineddata"
			],
			"name": "tesseract-langpack-kat_old"
		},
		"tesseract-langpack-kaz": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/kaz.traineddata"
			],
			"name": "tesseract-langpack-kaz"
		},
		"tesseract-langpack-khm": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/khm.traineddata"
			],
			"name": "tesseract-langpack-khm"
		},
		"tesseract-langpack-kir": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/kir.traineddata"
			],
			"name": "tesseract-langpack-kir"
		},
		"tesseract-langpack-kmr": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/kmr.traineddata"
			],
			"name": "tesseract-langpack-kmr"
		},
		"tesseract-langpack-kor": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/kor.traineddata"
			],
			"name": "tesseract-langpack-kor"
		},
		"tesseract-langpack-kor_vert": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/kor_vert.traineddata"
			],
			"name": "tesseract-langpack-kor_vert"
		},
		"tesseract-langpack-lao": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/lao.traineddata"
			],
			"name": "tesseract-langpack-lao"
		},
		"tesseract-langpack-lat": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/lat.traineddata"
			],
			"name": "tesseract-langpack-lat"
		},
		"tesseract-langpack-lav": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/lav.traineddata"
			],
			"name": "tesseract-langpack-lav"
		},
		"tesseract-langpack-lit": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/lit.traineddata"
			],
			"name": "tesseract-langpack-lit"
		},
		"tesseract-langpack-ltz": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ltz.traineddata"
			],
			"name": "tesseract-langpack-ltz"
		},
		"tesseract-langpack-mal": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/mal.traineddata"
			],
			"name": "tesseract-langpack-mal"
		},
		"tesseract-langpack-mar": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/mar.traineddata"
			],
			"name": "tesseract-langpack-mar"
		},
		"tesseract-langpack-mkd": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/mkd.traineddata"
			],
			"name": "tesseract-langpack-mkd"
		},
		"tesseract-langpack-mlt": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/mlt.traineddata"
			],
			"name": "tesseract-langpack-mlt"
		},
		"tesseract-langpack-mon": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/mon.traineddata"
			],
			"name": "tesseract-langpack-mon"
		},
		"tesseract-langpack-mri": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/mri.traineddata"
			],
			"name": "tesseract-langpack-mri"
		},
		"tesseract-langpack-msa": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/msa.traineddata"
			],
			"name": "tesseract-langpack-msa"
		},
		"tesseract-langpack-mya": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/mya.traineddata"
			],
			"name": "tesseract-langpack-mya"
		},
		"tesseract-langpack-nep": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/nep.traineddata"
			],
			"name": "tesseract-langpack-nep"
		},
		"tesseract-langpack-nld": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/nld.traineddata"
			],
			"name": "tesseract-langpack-nld"
		},
		"tesseract-langpack-nor": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/nor.traineddata"
			],
			"name": "tesseract-langpack-nor"
		},
		"tesseract-langpack-oci": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/oci.traineddata"
			],
			"name": "tesseract-langpack-oci"
		},
		"tesseract-langpack-ori": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ori.traineddata"
			],
			"name": "tesseract-langpack-ori"
		},
		"tesseract-langpack-pan": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/pan.traineddata"
			],
			"name": "tesseract-langpack-pan"
		},
		"tesseract-langpack-pol": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/pol.traineddata"
			],
			"name": "tesseract-langpack-pol"
		},
		"tesseract-langpack-por": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/por.traineddata"
			],
			"name": "tesseract-langpack-por"
		},
		"tesseract-langpack-pus": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/pus.traineddata"
			],
			"name": "tesseract-langpack-pus"
		},
		"tesseract-langpack-que": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/que.traineddata"
			],
			"name": "tesseract-langpack-que"
		},
		"tesseract-langpack-ron": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ron.traineddata"
			],
			"name": "tesseract-langpack-ron"
		},
		"tesseract-langpack-rus": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/rus.traineddata"
			],
			"name": "tesseract-langpack-rus"
		},
		"tesseract-langpack-san": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/san.traineddata"
			],
			"name": "tesseract-langpack-san"
		},
		"tesseract-langpack-sin": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/sin.traineddata"
			],
			"name": "tesseract-langpack-sin"
		},
		"tesseract-langpack-slk": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/slk.traineddata"
			],
			"name": "tesseract-langpack-slk"
		},
		"tesseract-langpack-slv": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/slv.traineddata"
			],
			"name": "tesseract-langpack-slv"
		},
		"tesseract-langpack-snd": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/snd.traineddata"
			],
			"name": "tesseract-langpack-snd"
		},
		"tesseract-langpack-spa": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/spa.traineddata"
			],
			"name": "tesseract-langpack-spa"
		},
		"tesseract-langpack-spa_old": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/spa_old.traineddata"
			],
			"name": "tesseract-langpack-spa_old"
		},
		"tesseract-langpack-sqi": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/sqi.traineddata"
			],
			"name": "tesseract-langpack-sqi"
		},
		"tesseract-langpack-srp": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/srp.traineddata"
			],
			"name": "tesseract-langpack-srp"
		},
		"tesseract-langpack-srp_latn": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/srp_latn.traineddata"
			],
			"name": "tesseract-langpack-srp_latn"
		},
		"tesseract-langpack-sun": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/sun.traineddata"
			],
			"name": "tesseract-langpack-sun"
		},
		"tesseract-langpack-swa": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/swa.traineddata"
			],
			"name": "tesseract-langpack-swa"
		},
		"tesseract-langpack-swe": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/swe.traineddata"
			],
			"name": "tesseract-langpack-swe"
		},
		"tesseract-langpack-syr": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/syr.traineddata"
			],
			"name": "tesseract-langpack-syr"
		},
		"tesseract-langpack-tam": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/tam.traineddata"
			],
			"name": "tesseract-langpack-tam"
		},
		"tesseract-langpack-tat": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/tat.traineddata"
			],
			"name": "tesseract-langpack-tat"
		},
		"tesseract-langpack-tel": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/tel.traineddata"
			],
			"name": "tesseract-langpack-tel"
		},
		"tesseract-langpack-tgk": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/tgk.traineddata"
			],
			"name": "tesseract-langpack-tgk"
		},
		"tesseract-langpack-tha": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/tha.traineddata"
			],
			"name": "tesseract-langpack-tha"
		},
		"tesseract-langpack-tir": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/tir.traineddata"
			],
			"name": "tesseract-langpack-tir"
		},
		"tesseract-langpack-ton": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ton.traineddata"
			],
			"name": "tesseract-langpack-ton"
		},
		"tesseract-langpack-tur": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/tur.traineddata"
			],
			"name": "tesseract-langpack-tur"
		},
		"tesseract-langpack-uig": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/uig.traineddata"
			],
			"name": "tesseract-langpack-uig"
		},
		"tesseract-langpack-ukr": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/ukr.traineddata"
			],
			"name": "tesseract-langpack-ukr"
		},
		"tesseract-langpack-urd": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/urd.traineddata"
			],
			"name": "tesseract-langpack-urd"
		},
		"tesseract-langpack-uzb": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/uzb.traineddata"
			],
			"name": "tesseract-langpack-uzb"
		},
		"tesseract-langpack-uzb_cyrl": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/uzb_cyrl.traineddata"
			],
			"name": "tesseract-langpack-uzb_cyrl"
		},
		"tesseract-langpack-vie": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/vie.traineddata"
			],
			"name": "tesseract-langpack-vie"
		},
		"tesseract-langpack-yid": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/yid.traineddata"
			],
			"name": "tesseract-langpack-yid"
		},
		"tesseract-langpack-yor": {
			"depends": [
				"tesseract-common"
			],
			"files": [
				"/usr/share/tesseract/tessdata/yor.traineddata"
			],
			"name": "tesseract-langpack-yor"
		},
		"tesseract-osd": {
			"depends": [
				"tesseract"
			],
			"files": [
				"/usr/share/tesseract/tessdata/osd.traineddata"
			],
			"name": "tesseract-osd"
		}
	},
	"source-name": "tesseract-tessdata",
	"source-release": "1",
	"source-version": "4.1.0"
}
