/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-magic": {
			"build-depends": [
				"python(pytest)",
				"python(setuptools)",
				"soname(libmagic.so.1(x86_64))"
			],
			"depends": [
				"python-libs",
				"soname(libmagic.so.1(x86_64))"
			],
			"files": [
				"/usr/lib/python3.11/site-packages/magic/__init__.py",
				"/usr/lib/python3.11/site-packages/magic/__init__.pyi",
				"/usr/lib/python3.11/site-packages/magic/__pycache__/__init__.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/magic/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/magic/__pycache__/compat.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/magic/__pycache__/compat.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/magic/__pycache__/loader.cpython-311.opt-1.pyc",
				"/usr/lib/python3.11/site-packages/magic/__pycache__/loader.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/magic/compat.py",
				"/usr/lib/python3.11/site-packages/magic/loader.py",
				"/usr/lib/python3.11/site-packages/magic/py.typed",
				"/usr/lib/python3.11/site-packages/python_magic-0.4.27.dist-info/METADATA",
				"/usr/lib/python3.11/site-packages/python_magic-0.4.27.dist-info/RECORD",
				"/usr/lib/python3.11/site-packages/python_magic-0.4.27.dist-info/WHEEL",
				"/usr/lib/python3.11/site-packages/python_magic-0.4.27.dist-info/licenses/LICENSE",
				"/usr/lib/python3.11/site-packages/python_magic-0.4.27.dist-info/top_level.txt"
			],
			"name": "python-magic",
			"provides": [
				"python(python-magic)"
			]
		}
	},
	"source-name": "python-magic",
	"source-release": "1",
	"source-version": "0.4.27"
}
