/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-dotenv": {
			"files": [
				"/usr/bin/dotenv",
				"/usr/lib/python3.11/site-packages/dotenv/__init__.py",
				"/usr/lib/python3.11/site-packages/dotenv/__main__.py",
				"/usr/lib/python3.11/site-packages/dotenv/__pycache__/__init__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dotenv/__pycache__/__main__.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dotenv/__pycache__/cli.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dotenv/__pycache__/ipython.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dotenv/__pycache__/main.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dotenv/__pycache__/parser.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dotenv/__pycache__/variables.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dotenv/__pycache__/version.cpython-311.pyc",
				"/usr/lib/python3.11/site-packages/dotenv/cli.py",
				"/usr/lib/python3.11/site-packages/dotenv/ipython.py",
				"/usr/lib/python3.11/site-packages/dotenv/main.py",
				"/usr/lib/python3.11/site-packages/dotenv/parser.py",
				"/usr/lib/python3.11/site-packages/dotenv/py.typed",
				"/usr/lib/python3.11/site-packages/dotenv/variables.py",
				"/usr/lib/python3.11/site-packages/dotenv/version.py",
				"/usr/lib/python3.11/site-packages/python_dotenv-1.1.0-py3.11.egg-info/PKG-INFO",
				"/usr/lib/python3.11/site-packages/python_dotenv-1.1.0-py3.11.egg-info/SOURCES.txt",
				"/usr/lib/python3.11/site-packages/python_dotenv-1.1.0-py3.11.egg-info/dependency_links.txt",
				"/usr/lib/python3.11/site-packages/python_dotenv-1.1.0-py3.11.egg-info/entry_points.txt",
				"/usr/lib/python3.11/site-packages/python_dotenv-1.1.0-py3.11.egg-info/requires.txt",
				"/usr/lib/python3.11/site-packages/python_dotenv-1.1.0-py3.11.egg-info/top_level.txt"
			],
			"name": "python-dotenv",
			"provides": [
				"binary(dotenv)",
				"python(python-dotenv(3.11))",
				"python(python-dotenv)"
			]
		}
	},
	"source-name": "python-dotenv",
	"source-release": "1",
	"source-version": "1.1.0"
}
