/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"forgejo-cli": {
			"build-depends": [
				"pkgconfig(openssl)"
			],
			"depends": [
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))",
				"soname(libcrypto.so.3(x86_64))",
				"soname(libgcc_s.so.1(x86_64))",
				"soname(libm.so.6(x86_64))",
				"soname(libssl.so.3(x86_64))"
			],
			"files": [
				"/usr/bin/fj",
				"/usr/share/bash-completion/completions/fj",
				"/usr/share/fish/vendor_completions.d/fj.fish",
				"/usr/share/licenses/forgejo-cli/LICENSE-APACHE",
				"/usr/share/licenses/forgejo-cli/LICENSE-MIT",
				"/usr/share/zsh/site-functions/_fj"
			],
			"name": "forgejo-cli",
			"provides": [
				"binary(fj)"
			]
		}
	},
	"source-name": "forgejo-cli",
	"source-release": "1",
	"source-version": "0.5.0"
}
