/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"pkgset-oxidize-hyprland": {
			"depends": [
				"binary(awww)",
				"binary(bluetui)",
				"binary(brightnessctl)",
				"binary(btop)",
				"binary(elephant)",
				"binary(gpu-screen-recorder)",
				"binary(grim)",
				"binary(hx)",
				"binary(hypridle)",
				"binary(hyprland)",
				"binary(hyprlock)",
				"binary(impala)",
				"binary(kitty)",
				"binary(mako)",
				"binary(notify-send)",
				"binary(oxidize)",
				"binary(pkaction)",
				"binary(sddm)",
				"binary(slurp)",
				"binary(swayosd-client)",
				"binary(walker)",
				"binary(waybar)",
				"binary(wl-clip)",
				"binary(wlsunset)",
				"pkgset-aeryn-base-desktop",
				"polkit-kde-agent",
				"xdg-desktop-portal",
				"xdg-desktop-portal-gtk",
				"xdg-desktop-portal-wlr",
				"xdg-utils",
				"yaru-icon-theme"
			],
			"files": [
				"/usr/share/doc/pkgset-oxidize-hyprland/README"
			],
			"name": "pkgset-oxidize-hyprland"
		},
		"pkgset-oxidize-mango": {
			"depends": [
				"binary(awww)",
				"binary(bluetui)",
				"binary(brightnessctl)",
				"binary(btop)",
				"binary(elephant)",
				"binary(gpu-screen-recorder)",
				"binary(grim)",
				"binary(hx)",
				"binary(hypridle)",
				"binary(hyprlock)",
				"binary(impala)",
				"binary(kitty)",
				"binary(mako)",
				"binary(mango)",
				"binary(notify-send)",
				"binary(oxidize)",
				"binary(pkaction)",
				"binary(sddm)",
				"binary(slurp)",
				"binary(swayosd-client)",
				"binary(walker)",
				"binary(waybar)",
				"binary(wl-clip)",
				"binary(wlsunset)",
				"pkgset-aeryn-base-desktop",
				"polkit-kde-agent",
				"xdg-desktop-portal",
				"xdg-desktop-portal-gtk",
				"xdg-desktop-portal-wlr",
				"xdg-utils",
				"yaru-icon-theme"
			],
			"files": [
				"/usr/share/doc/pkgset-oxidize-mango/README"
			],
			"name": "pkgset-oxidize-mango"
		},
		"pkgset-oxidize-niri": {
			"depends": [
				"binary(awww)",
				"binary(bluetui)",
				"binary(brightnessctl)",
				"binary(btop)",
				"binary(elephant)",
				"binary(gpu-screen-recorder)",
				"binary(grim)",
				"binary(hx)",
				"binary(hypridle)",
				"binary(hyprlock)",
				"binary(impala)",
				"binary(kitty)",
				"binary(mako)",
				"binary(niri)",
				"binary(notify-send)",
				"binary(oxidize)",
				"binary(pkaction)",
				"binary(sddm)",
				"binary(slurp)",
				"binary(swayosd-client)",
				"binary(walker)",
				"binary(waybar)",
				"binary(wl-clip)",
				"binary(wlsunset)",
				"pkgset-aeryn-base-desktop",
				"polkit-kde-agent",
				"xdg-desktop-portal",
				"xdg-desktop-portal-gtk",
				"xdg-desktop-portal-wlr",
				"xdg-utils",
				"yaru-icon-theme"
			],
			"files": [
				"/usr/share/doc/pkgset-oxidize-niri/README"
			],
			"name": "pkgset-oxidize-niri"
		}
	},
	"source-name": "pkgset-oxidize",
	"source-release": "2",
	"source-version": "2026.04"
}
