/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"vhs": {
			"build-depends": [
				"binary(go)"
			],
			"depends": [
				"binary(ffmpeg)",
				"binary(ttyd)",
				"interpreter(/usr/lib/ld-linux-x86-64.so.2(x86_64))",
				"soname(libc.so.6(x86_64))"
			],
			"files": [
				"/usr/bin/vhs",
				"/usr/share/bash-completion/completions/vhs",
				"/usr/share/fish/vendor_completions.d/vhs.fish",
				"/usr/share/licenses/vhs/LICENSE",
				"/usr/share/man/man1/vhs.1",
				"/usr/share/zsh/site-functions/_vhs"
			],
			"name": "vhs",
			"provides": [
				"binary(vhs)"
			]
		}
	},
	"source-name": "vhs",
	"source-release": "2",
	"source-version": "0.11.0"
}
