/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"libjack2": {
			"build-depends": [
				"binary(python)",
				"pkgconfig(alsa)",
				"pkgconfig(dbus-1)",
				"pkgconfig(eigen3)",
				"pkgconfig(expat)",
				"pkgconfig(opus)",
				"pkgconfig(samplerate)"
			],
			"files": [
				"/usr/share/doc/libjack2/README"
			],
			"name": "libjack2"
		},
		"libjack2-devel": {
			"build-depends": [
				"binary(python)",
				"pkgconfig(alsa)",
				"pkgconfig(dbus-1)",
				"pkgconfig(eigen3)",
				"pkgconfig(expat)",
				"pkgconfig(opus)",
				"pkgconfig(samplerate)"
			],
			"depends": [
				"libjack2"
			],
			"files": [
				"/usr/share/doc/libjack2-devel/README"
			],
			"name": "libjack2-devel"
		}
	},
	"source-name": "jack2",
	"source-release": "2",
	"source-version": "1.9.22"
}
