# Increase max size from 5GiB.
max_size = 10.0G

# May be needed for moss-container. Needs testing
# umask = 022

# Don't hash the version to allow ccache to work across releases.
hash_dir = false

# Increase sloppiness to maximize available cache.
sloppiness = file_macro,locale,time_macros

# mtime is not relevant to moss
compiler_check = content
