/** Human readable report. This is not consumed by boulder */
{
	"manifest-version": "0.2",
	"packages": {
		"python-shtab": {
			"build-depends": [
				"python(setuptools-scm)"
			],
			"files": [
				"/usr/bin/shtab",
				"/usr/lib/python3.14/site-packages/shtab-1.8.1.dist-info/METADATA",
				"/usr/lib/python3.14/site-packages/shtab-1.8.1.dist-info/RECORD",
				"/usr/lib/python3.14/site-packages/shtab-1.8.1.dist-info/WHEEL",
				"/usr/lib/python3.14/site-packages/shtab-1.8.1.dist-info/entry_points.txt",
				"/usr/lib/python3.14/site-packages/shtab-1.8.1.dist-info/licenses/LICENCE",
				"/usr/lib/python3.14/site-packages/shtab-1.8.1.dist-info/scm_file_list.json",
				"/usr/lib/python3.14/site-packages/shtab-1.8.1.dist-info/scm_version.json",
				"/usr/lib/python3.14/site-packages/shtab-1.8.1.dist-info/top_level.txt",
				"/usr/lib/python3.14/site-packages/shtab/__init__.py",
				"/usr/lib/python3.14/site-packages/shtab/__main__.py",
				"/usr/lib/python3.14/site-packages/shtab/__pycache__/__init__.cpython-314.opt-1.pyc",
				"/usr/lib/python3.14/site-packages/shtab/__pycache__/__init__.cpython-314.pyc",
				"/usr/lib/python3.14/site-packages/shtab/__pycache__/__main__.cpython-314.opt-1.pyc",
				"/usr/lib/python3.14/site-packages/shtab/__pycache__/__main__.cpython-314.pyc",
				"/usr/lib/python3.14/site-packages/shtab/__pycache__/main.cpython-314.opt-1.pyc",
				"/usr/lib/python3.14/site-packages/shtab/__pycache__/main.cpython-314.pyc",
				"/usr/lib/python3.14/site-packages/shtab/main.py",
				"/usr/lib/python3.14/site-packages/shtab/py.typed"
			],
			"name": "python-shtab",
			"provides": [
				"binary(shtab)",
				"python(shtab)"
			]
		}
	},
	"source-name": "python-shtab",
	"source-release": "6",
	"source-version": "1.8.1"
}
